#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x557177db4fd0 .scope module, "tb_rom" "tb_rom" 2 23;
 .timescale 0 0;
v0x557177dc7460_0 .var "address", 3 0;
v0x557177dc7540_0 .var "clock", 0 0;
v0x557177dc7610_0 .var "data_in", 7 0;
v0x557177dc7710_0 .net "data_out", 7 0, v0x557177dc7110_0;  1 drivers
v0x557177dc77e0_0 .var "we", 0 0;
S_0x557177db5150 .scope module, "DUT" "rom" 2 30, 2 1 0, S_0x557177db4fd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Data_Out"
    .port_info 1 /INPUT 4 "Address"
    .port_info 2 /INPUT 8 "Data_In"
    .port_info 3 /INPUT 1 "WE"
    .port_info 4 /INPUT 1 "Clock"
v0x557177d7e0d0_0 .net "Address", 3 0, v0x557177dc7460_0;  1 drivers
v0x557177dc6f60_0 .net "Clock", 0 0, v0x557177dc7540_0;  1 drivers
v0x557177dc7020_0 .net "Data_In", 7 0, v0x557177dc7610_0;  1 drivers
v0x557177dc7110_0 .var "Data_Out", 7 0;
v0x557177dc71f0 .array "Memory", 15 0, 7 0;
v0x557177dc7300_0 .net "WE", 0 0, v0x557177dc77e0_0;  1 drivers
E_0x557177db3910 .event posedge, v0x557177dc6f60_0;
    .scope S_0x557177db5150;
T_0 ;
    %vpi_call 2 11 "$readmemb", "input.txt", v0x557177dc71f0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x557177db5150;
T_1 ;
    %wait E_0x557177db3910;
    %load/vec4 v0x557177dc7300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x557177dc7020_0;
    %load/vec4 v0x557177d7e0d0_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x557177dc71f0, 4, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x557177d7e0d0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x557177dc71f0, 4;
    %store/vec4 v0x557177dc7110_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x557177db4fd0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557177dc7540_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x557177db4fd0;
T_3 ;
    %delay 1, 0;
    %load/vec4 v0x557177dc7540_0;
    %inv;
    %store/vec4 v0x557177dc7540_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x557177db4fd0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557177dc77e0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x557177db4fd0;
T_5 ;
    %vpi_call 2 44 "$dumpfile", "rom.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557177db4fd0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x557177dc7460_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x557177dc7610_0, 0, 8;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557177dc77e0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557177dc77e0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
