#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5632c5a73f30 .scope module, "tb_full_adder_10_bit" "tb_full_adder_10_bit" 2 11;
 .timescale 0 0;
v0x5632c5a89250_0 .var "a", 9 0;
v0x5632c5a89330 .array "a_in", 0 1023, 9 0;
v0x5632c5a893d0_0 .var "b", 9 0;
v0x5632c5a894d0 .array "b_in", 0 1023, 9 0;
v0x5632c5a89570_0 .net "carry", 0 0, L_0x5632c5a898a0;  1 drivers
v0x5632c5a89610_0 .var/i "i", 31 0;
v0x5632c5a896d0_0 .var/i "j", 31 0;
v0x5632c5a897b0_0 .net "sum", 9 0, L_0x5632c5a89990;  1 drivers
S_0x5632c5a740b0 .scope module, "DUT" "full_adder_10_bit" 2 25, 2 1 0, S_0x5632c5a73f30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Sum"
    .port_info 1 /OUTPUT 1 "Carry"
    .port_info 2 /INPUT 10 "A"
    .port_info 3 /INPUT 10 "B"
v0x5632c5a3e0a0_0 .net "A", 9 0, v0x5632c5a89250_0;  1 drivers
v0x5632c5a88a90_0 .net "B", 9 0, v0x5632c5a893d0_0;  1 drivers
v0x5632c5a88b70_0 .net "Carry", 0 0, L_0x5632c5a898a0;  alias, 1 drivers
v0x5632c5a88c40_0 .net "Sum", 9 0, L_0x5632c5a89990;  alias, 1 drivers
L_0x7fd1a93e7060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5632c5a88d20_0 .net *"_s10", 0 0, L_0x7fd1a93e7060;  1 drivers
v0x5632c5a88e50_0 .net *"_s11", 10 0, L_0x5632c5a89d80;  1 drivers
v0x5632c5a88f30_0 .net *"_s3", 10 0, L_0x5632c5a89ad0;  1 drivers
L_0x7fd1a93e7018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5632c5a89010_0 .net *"_s6", 0 0, L_0x7fd1a93e7018;  1 drivers
v0x5632c5a890f0_0 .net *"_s7", 10 0, L_0x5632c5a89c10;  1 drivers
L_0x5632c5a898a0 .part L_0x5632c5a89d80, 10, 1;
L_0x5632c5a89990 .part L_0x5632c5a89d80, 0, 10;
L_0x5632c5a89ad0 .concat [ 10 1 0 0], v0x5632c5a89250_0, L_0x7fd1a93e7018;
L_0x5632c5a89c10 .concat [ 10 1 0 0], v0x5632c5a893d0_0, L_0x7fd1a93e7060;
L_0x5632c5a89d80 .arith/sum 11, L_0x5632c5a89ad0, L_0x5632c5a89c10;
    .scope S_0x5632c5a73f30;
T_0 ;
    %vpi_call 2 30 "$dumpfile", "full_adder_10_bit.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5632c5a73f30 {0 0 0};
    %vpi_call 2 32 "$readmemb", "test.txt", v0x5632c5a89330 {0 0 0};
    %vpi_call 2 33 "$readmemb", "test.txt", v0x5632c5a894d0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5632c5a89610_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5632c5a89610_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 4, v0x5632c5a89610_0;
    %load/vec4a v0x5632c5a89330, 4;
    %store/vec4 v0x5632c5a89250_0, 0, 10;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5632c5a896d0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5632c5a896d0_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_0.3, 5;
    %ix/getv/s 4, v0x5632c5a896d0_0;
    %load/vec4a v0x5632c5a894d0, 4;
    %store/vec4 v0x5632c5a893d0_0, 0, 10;
    %delay 1, 0;
    %load/vec4 v0x5632c5a896d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5632c5a896d0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x5632c5a89610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5632c5a89610_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
