#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55c92010fa40 .scope module, "tb_case_gate" "tb_case_gate" 2 16;
 .timescale 0 0;
v0x55c920128f70_0 .var "a", 0 0;
v0x55c920129030_0 .var "b", 0 0;
v0x55c920129100_0 .var "c", 0 0;
v0x55c920129200_0 .var "d", 0 0;
v0x55c9201292d0_0 .net "f", 0 0, v0x55c920128dc0_0;  1 drivers
E_0x55c9200d9b20 .event edge, v0x55c920128dc0_0;
S_0x55c92010fbe0 .scope module, "comp_1" "case_gate" 2 21, 2 1 0, S_0x55c92010fa40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "F"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /INPUT 1 "C"
    .port_info 4 /INPUT 1 "D"
v0x55c9200d9100_0 .net "A", 0 0, v0x55c920128f70_0;  1 drivers
v0x55c920128b70_0 .net "B", 0 0, v0x55c920129030_0;  1 drivers
v0x55c920128c30_0 .net "C", 0 0, v0x55c920129100_0;  1 drivers
v0x55c920128d00_0 .net "D", 0 0, v0x55c920129200_0;  1 drivers
v0x55c920128dc0_0 .var "F", 0 0;
E_0x55c92010e560 .event edge, v0x55c920128d00_0, v0x55c920128c30_0, v0x55c920128b70_0, v0x55c9200d9100_0;
    .scope S_0x55c92010fbe0;
T_0 ;
    %wait E_0x55c92010e560;
    %load/vec4 v0x55c9200d9100_0;
    %load/vec4 v0x55c920128b70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55c920128c30_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55c920128d00_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c920128dc0_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c920128dc0_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c920128dc0_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c920128dc0_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c920128dc0_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55c92010fa40;
T_1 ;
    %vpi_call 2 25 "$dumpfile", "case_gate.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c92010fa40 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55c920129200_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129100_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129030_0, 0, 1;
    %store/vec4 v0x55c920128f70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55c920129200_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129100_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129030_0, 0, 1;
    %store/vec4 v0x55c920128f70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 2, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55c920129200_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129100_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129030_0, 0, 1;
    %store/vec4 v0x55c920128f70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 3, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55c920129200_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129100_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129030_0, 0, 1;
    %store/vec4 v0x55c920128f70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 4, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55c920129200_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129100_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129030_0, 0, 1;
    %store/vec4 v0x55c920128f70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 5, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55c920129200_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129100_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129030_0, 0, 1;
    %store/vec4 v0x55c920128f70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 6, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55c920129200_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129100_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129030_0, 0, 1;
    %store/vec4 v0x55c920128f70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 7, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55c920129200_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129100_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129030_0, 0, 1;
    %store/vec4 v0x55c920128f70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 8, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55c920129200_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129100_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129030_0, 0, 1;
    %store/vec4 v0x55c920128f70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 9, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55c920129200_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129100_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129030_0, 0, 1;
    %store/vec4 v0x55c920128f70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 10, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55c920129200_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129100_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129030_0, 0, 1;
    %store/vec4 v0x55c920128f70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 11, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55c920129200_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129100_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129030_0, 0, 1;
    %store/vec4 v0x55c920128f70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 12, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55c920129200_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129100_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129030_0, 0, 1;
    %store/vec4 v0x55c920128f70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 13, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55c920129200_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129100_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129030_0, 0, 1;
    %store/vec4 v0x55c920128f70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 14, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55c920129200_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129100_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129030_0, 0, 1;
    %store/vec4 v0x55c920128f70_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55c920129200_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129100_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55c920129030_0, 0, 1;
    %store/vec4 v0x55c920128f70_0, 0, 1;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55c92010fa40;
T_2 ;
    %wait E_0x55c9200d9b20;
    %vpi_call 2 62 "$monitor", "time=%0t abcd = %b%b%b%b f = %b", $time, v0x55c920128f70_0, v0x55c920129030_0, v0x55c920129100_0, v0x55c920129200_0, v0x55c9201292d0_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
