#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5573d45aa0d0 .scope module, "tb_vending_machine" "tb_vending_machine" 2 69;
 .timescale 0 0;
v0x5573d45fb3d0_0 .net "changer", 0 0, v0x5573d45bdd20_0;  1 drivers
v0x5573d45fb490_0 .var "clock", 0 0;
v0x5573d45fb530_0 .net "dispenser", 0 0, v0x5573d45faee0_0;  1 drivers
v0x5573d45fb600_0 .var "dollar_in", 0 0;
v0x5573d45fb6d0_0 .var "quarter_in", 0 0;
v0x5573d45fb7c0_0 .var "reset", 0 0;
S_0x5573d45aa250 .scope module, "DUT" "vending_machine" 2 74, 2 1 0, S_0x5573d45aa0d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Dispenser"
    .port_info 1 /OUTPUT 1 "Changer"
    .port_info 2 /INPUT 1 "Dollar_In"
    .port_info 3 /INPUT 1 "Quarter_In"
    .port_info 4 /INPUT 1 "Clock"
    .port_info 5 /INPUT 1 "Reset"
P_0x5573d45e52a0 .param/l "Start" 0 2 8, C4<001>;
P_0x5573d45e52e0 .param/l "State_25" 0 2 9, C4<010>;
P_0x5573d45e5320 .param/l "State_50" 0 2 10, C4<100>;
v0x5573d45bdd20_0 .var "Changer", 0 0;
v0x5573d45bde20_0 .net "Clock", 0 0, v0x5573d45fb490_0;  1 drivers
v0x5573d45fae20_0 .var "Current_State", 2 0;
v0x5573d45faee0_0 .var "Dispenser", 0 0;
v0x5573d45fafa0_0 .net "Dollar_In", 0 0, v0x5573d45fb600_0;  1 drivers
v0x5573d45fb0b0_0 .var "Next_State", 2 0;
v0x5573d45fb190_0 .net "Quarter_In", 0 0, v0x5573d45fb6d0_0;  1 drivers
v0x5573d45fb250_0 .net "Reset", 0 0, v0x5573d45fb7c0_0;  1 drivers
E_0x5573d45e5a70 .event edge, v0x5573d45fb190_0, v0x5573d45fafa0_0, v0x5573d45fae20_0;
E_0x5573d45e5b80/0 .event negedge, v0x5573d45fb250_0;
E_0x5573d45e5b80/1 .event posedge, v0x5573d45bde20_0;
E_0x5573d45e5b80 .event/or E_0x5573d45e5b80/0, E_0x5573d45e5b80/1;
    .scope S_0x5573d45aa250;
T_0 ;
    %wait E_0x5573d45e5b80;
    %load/vec4 v0x5573d45fb250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5573d45fae20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5573d45fb0b0_0;
    %assign/vec4 v0x5573d45fae20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5573d45aa250;
T_1 ;
    %wait E_0x5573d45e5a70;
    %load/vec4 v0x5573d45fae20_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5573d45fb0b0_0, 0, 3;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x5573d45fb190_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.5, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5573d45fb0b0_0, 0, 3;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5573d45fb0b0_0, 0, 3;
T_1.6 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x5573d45fb190_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5573d45fb0b0_0, 0, 3;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5573d45fb0b0_0, 0, 3;
T_1.8 ;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5573d45fb0b0_0, 0, 3;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5573d45aa250;
T_2 ;
    %wait E_0x5573d45e5a70;
    %load/vec4 v0x5573d45fae20_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d45faee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d45bdd20_0, 0, 1;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x5573d45fafa0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d45faee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d45bdd20_0, 0, 1;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d45faee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d45bdd20_0, 0, 1;
T_2.6 ;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d45faee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d45bdd20_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v0x5573d45fb190_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d45faee0_0, 0, 1;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d45faee0_0, 0, 1;
T_2.8 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5573d45aa0d0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d45fb490_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5573d45aa0d0;
T_4 ;
    %delay 1, 0;
    %load/vec4 v0x5573d45fb490_0;
    %inv;
    %store/vec4 v0x5573d45fb490_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5573d45aa0d0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d45fb7c0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x5573d45aa0d0;
T_6 ;
    %vpi_call 2 95 "$dumpfile", "vending_machine.vcd" {0 0 0};
    %vpi_call 2 96 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5573d45aa0d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d45fb600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d45fb6d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d45fb600_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d45fb600_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d45fb6d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d45fb6d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d45fb6d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d45fb6d0_0, 0, 1;
    %vpi_call 2 105 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
