#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5569383aa250 .scope module, "tb_read_and_write" "tb_read_and_write" 2 16;
 .timescale 0 0;
v0x5569383ddf00_0 .var/i "FILE", 31 0;
v0x5569383ddfe0_0 .var "abcd", 3 0;
v0x5569383de0a0 .array "abcd_in", 0 15, 3 0;
v0x5569383de170_0 .net "f", 0 0, v0x5569383ddde0_0;  1 drivers
v0x5569383de240_0 .var/i "i", 31 0;
S_0x5569383caff0 .scope module, "DUT" "read_and_write" 2 22, 2 1 0, S_0x5569383aa250;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "F"
    .port_info 1 /INPUT 4 "ABCD"
v0x5569383cb1e0_0 .net "ABCD", 3 0, v0x5569383ddfe0_0;  1 drivers
v0x5569383ddde0_0 .var "F", 0 0;
E_0x5569383cbbf0 .event edge, v0x5569383cb1e0_0;
    .scope S_0x5569383caff0;
T_0 ;
    %wait E_0x5569383cbbf0;
    %load/vec4 v0x5569383cb1e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569383ddde0_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569383ddde0_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569383ddde0_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569383ddde0_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569383ddde0_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5569383aa250;
T_1 ;
    %vpi_call 2 29 "$dumpfile", "read_and_write.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5569383aa250 {0 0 0};
    %vpi_call 2 31 "$readmemb", "input.txt", v0x5569383de0a0 {0 0 0};
    %vpi_func 2 32 "$fopen" 32, "output.txt" {0 0 0};
    %store/vec4 v0x5569383ddf00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5569383de240_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5569383de240_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %ix/getv/s 4, v0x5569383de240_0;
    %load/vec4a v0x5569383de0a0, 4;
    %store/vec4 v0x5569383ddfe0_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 36 "$fdisplay", v0x5569383ddf00_0, "%b | %b", v0x5569383ddfe0_0, v0x5569383de170_0 {0 0 0};
    %load/vec4 v0x5569383de240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5569383de240_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
