#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5617424bac20 .scope module, "tb_dataflow_gate_0" "tb_dataflow_gate_0" 2 12;
 .timescale 0 0;
v0x5617424d0220_0 .var "a", 0 0;
v0x5617424d02e0_0 .var "b", 0 0;
v0x5617424d03b0_0 .var "c", 0 0;
v0x5617424d04b0_0 .net "f", 0 0, L_0x5617424d0960;  1 drivers
S_0x5617424bada0 .scope module, "gate_1" "dataflow_gate_0" 2 17, 2 3 0, S_0x5617424bac20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "F"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /INPUT 1 "C"
L_0x5617424d0740 .functor OR 1, L_0x5617424d0650, v0x5617424d02e0_0, C4<0>, C4<0>;
L_0x5617424d0850 .functor AND 1, L_0x5617424d0580, L_0x5617424d0740, C4<1>, C4<1>;
v0x5617424850a0_0 .net "A", 0 0, v0x5617424d0220_0;  1 drivers
v0x5617424cfa40_0 .net "B", 0 0, v0x5617424d02e0_0;  1 drivers
v0x5617424cfb00_0 .net "C", 0 0, v0x5617424d03b0_0;  1 drivers
v0x5617424cfbd0_0 .net "F", 0 0, L_0x5617424d0960;  alias, 1 drivers
v0x5617424cfc90_0 .net *"_s1", 0 0, L_0x5617424d0580;  1 drivers
L_0x7f388a7a9060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5617424cfda0_0 .net/2u *"_s10", 0 0, L_0x7f388a7a9060;  1 drivers
v0x5617424cfe80_0 .net *"_s3", 0 0, L_0x5617424d0650;  1 drivers
v0x5617424cff40_0 .net *"_s4", 0 0, L_0x5617424d0740;  1 drivers
v0x5617424d0000_0 .net *"_s6", 0 0, L_0x5617424d0850;  1 drivers
L_0x7f388a7a9018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5617424d00c0_0 .net/2u *"_s8", 0 0, L_0x7f388a7a9018;  1 drivers
L_0x5617424d0580 .reduce/nor v0x5617424d03b0_0;
L_0x5617424d0650 .reduce/nor v0x5617424d0220_0;
L_0x5617424d0960 .functor MUXZ 1, L_0x7f388a7a9060, L_0x7f388a7a9018, L_0x5617424d0850, C4<>;
    .scope S_0x5617424bac20;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "dataflow_gate_0.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5617424bac20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617424d0220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617424d02e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617424d03b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617424d0220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617424d02e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617424d03b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617424d0220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617424d02e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617424d03b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617424d0220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617424d02e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617424d03b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617424d0220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617424d02e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617424d03b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617424d0220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617424d02e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617424d03b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617424d0220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617424d02e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617424d03b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617424d0220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617424d02e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617424d03b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
