#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5621409976d0 .scope module, "tb_custom_gate_2" "tb_custom_gate_2" 2 18;
 .timescale 0 0;
v0x5621409b2c40_0 .var "a", 0 0;
v0x5621409b2d00_0 .var "b", 0 0;
v0x5621409b2dd0_0 .var "c", 0 0;
v0x5621409b2ed0_0 .net "f", 0 0, L_0x5621409b4260;  1 drivers
E_0x562140961890 .event edge, v0x5621409b1850_0;
S_0x562140997870 .scope module, "gate_1" "custom_gate_2" 2 23, 2 5 0, S_0x5621409976d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "F"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /INPUT 1 "C"
L_0x5621409b2fa0 .functor OR 1, v0x5621409b2c40_0, v0x5621409b2d00_0, C4<0>, C4<0>;
L_0x5621409b3090 .functor OR 1, L_0x5621409b2fa0, v0x5621409b2dd0_0, C4<0>, C4<0>;
L_0x5621409b31a0 .functor OR 1, v0x5621409b2c40_0, v0x5621409b2d00_0, C4<0>, C4<0>;
L_0x5621409b3210 .functor NOT 1, v0x5621409b2dd0_0, C4<0>, C4<0>, C4<0>;
L_0x5621409b32b0 .functor OR 1, L_0x5621409b31a0, L_0x5621409b3210, C4<0>, C4<0>;
L_0x5621409b33c0 .functor AND 1, L_0x5621409b3090, L_0x5621409b32b0, C4<1>, C4<1>;
L_0x5621409b3510 .functor NOT 1, v0x5621409b2d00_0, C4<0>, C4<0>, C4<0>;
L_0x5621409b3580 .functor OR 1, v0x5621409b2c40_0, L_0x5621409b3510, C4<0>, C4<0>;
L_0x5621409b3640 .functor NOT 1, v0x5621409b2dd0_0, C4<0>, C4<0>, C4<0>;
L_0x5621409b3740 .functor OR 1, L_0x5621409b3580, L_0x5621409b3640, C4<0>, C4<0>;
L_0x5621409b3810 .functor AND 1, L_0x5621409b33c0, L_0x5621409b3740, C4<1>, C4<1>;
L_0x5621409b38d0 .functor NOT 1, v0x5621409b2c40_0, C4<0>, C4<0>, C4<0>;
L_0x5621409b39b0 .functor OR 1, L_0x5621409b38d0, v0x5621409b2d00_0, C4<0>, C4<0>;
L_0x5621409b3a70 .functor NOT 1, v0x5621409b2dd0_0, C4<0>, C4<0>, C4<0>;
L_0x5621409b3940 .functor OR 1, L_0x5621409b39b0, L_0x5621409b3a70, C4<0>, C4<0>;
L_0x5621409b3c00 .functor AND 1, L_0x5621409b3810, L_0x5621409b3940, C4<1>, C4<1>;
L_0x5621409b3da0 .functor NOT 1, v0x5621409b2c40_0, C4<0>, C4<0>, C4<0>;
L_0x5621409b3e10 .functor NOT 1, v0x5621409b2d00_0, C4<0>, C4<0>, C4<0>;
L_0x5621409b3f20 .functor OR 1, L_0x5621409b3da0, L_0x5621409b3e10, C4<0>, C4<0>;
L_0x5621409b4030 .functor NOT 1, v0x5621409b2dd0_0, C4<0>, C4<0>, C4<0>;
L_0x5621409b4150 .functor OR 1, L_0x5621409b3f20, L_0x5621409b4030, C4<0>, C4<0>;
L_0x5621409b4260 .functor AND 1, L_0x5621409b3c00, L_0x5621409b4150, C4<1>, C4<1>;
v0x5621409610a0_0 .net "A", 0 0, v0x5621409b2c40_0;  1 drivers
v0x5621409b16c0_0 .net "B", 0 0, v0x5621409b2d00_0;  1 drivers
v0x5621409b1780_0 .net "C", 0 0, v0x5621409b2dd0_0;  1 drivers
v0x5621409b1850_0 .net "F", 0 0, L_0x5621409b4260;  alias, 1 drivers
v0x5621409b1910_0 .net *"_s0", 0 0, L_0x5621409b2fa0;  1 drivers
v0x5621409b1a40_0 .net *"_s10", 0 0, L_0x5621409b33c0;  1 drivers
v0x5621409b1b20_0 .net *"_s12", 0 0, L_0x5621409b3510;  1 drivers
v0x5621409b1c00_0 .net *"_s14", 0 0, L_0x5621409b3580;  1 drivers
v0x5621409b1ce0_0 .net *"_s16", 0 0, L_0x5621409b3640;  1 drivers
v0x5621409b1dc0_0 .net *"_s18", 0 0, L_0x5621409b3740;  1 drivers
v0x5621409b1ea0_0 .net *"_s2", 0 0, L_0x5621409b3090;  1 drivers
v0x5621409b1f80_0 .net *"_s20", 0 0, L_0x5621409b3810;  1 drivers
v0x5621409b2060_0 .net *"_s22", 0 0, L_0x5621409b38d0;  1 drivers
v0x5621409b2140_0 .net *"_s24", 0 0, L_0x5621409b39b0;  1 drivers
v0x5621409b2220_0 .net *"_s26", 0 0, L_0x5621409b3a70;  1 drivers
v0x5621409b2300_0 .net *"_s28", 0 0, L_0x5621409b3940;  1 drivers
v0x5621409b23e0_0 .net *"_s30", 0 0, L_0x5621409b3c00;  1 drivers
v0x5621409b24c0_0 .net *"_s32", 0 0, L_0x5621409b3da0;  1 drivers
v0x5621409b25a0_0 .net *"_s34", 0 0, L_0x5621409b3e10;  1 drivers
v0x5621409b2680_0 .net *"_s36", 0 0, L_0x5621409b3f20;  1 drivers
v0x5621409b2760_0 .net *"_s38", 0 0, L_0x5621409b4030;  1 drivers
v0x5621409b2840_0 .net *"_s4", 0 0, L_0x5621409b31a0;  1 drivers
v0x5621409b2920_0 .net *"_s40", 0 0, L_0x5621409b4150;  1 drivers
v0x5621409b2a00_0 .net *"_s6", 0 0, L_0x5621409b3210;  1 drivers
v0x5621409b2ae0_0 .net *"_s8", 0 0, L_0x5621409b32b0;  1 drivers
    .scope S_0x5621409976d0;
T_0 ;
    %vpi_call 2 27 "$dumpfile", "custom_gate_2.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5621409976d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621409b2c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621409b2d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621409b2dd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621409b2c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621409b2d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621409b2dd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621409b2c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621409b2d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621409b2dd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621409b2c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621409b2d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621409b2dd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621409b2c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621409b2d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621409b2dd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621409b2c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621409b2d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621409b2dd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621409b2c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621409b2d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5621409b2dd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621409b2c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621409b2d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5621409b2dd0_0, 0, 1;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5621409976d0;
T_1 ;
    %wait E_0x562140961890;
    %vpi_call 2 64 "$monitor", "time=%0t \011 a = %b b = %b c = %b y = %b", $time, v0x5621409b2c40_0, v0x5621409b2d00_0, v0x5621409b2dd0_0, v0x5621409b2ed0_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
