#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x557a4cc570e0 .scope module, "tb_automatic_result_checking" "tb_automatic_result_checking" 2 23;
 .timescale 0 0;
v0x557a4cc8c100_0 .var "abcd", 3 0;
v0x557a4cc8c1c0_0 .net "f", 0 0, v0x557a4cc8bfe0_0;  1 drivers
S_0x557a4cc78800 .scope module, "DUT" "automatic_result_checking" 2 30, 2 1 0, S_0x557a4cc570e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "F"
    .port_info 1 /INPUT 4 "ABCD"
v0x557a4cc789f0_0 .net "ABCD", 3 0, v0x557a4cc8c100_0;  1 drivers
v0x557a4cc8bfe0_0 .var "F", 0 0;
E_0x557a4cc78cf0 .event edge, v0x557a4cc789f0_0;
    .scope S_0x557a4cc78800;
T_0 ;
    %wait E_0x557a4cc78cf0;
    %load/vec4 v0x557a4cc789f0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a4cc8bfe0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x557a4cc789f0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a4cc8bfe0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x557a4cc789f0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a4cc8bfe0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x557a4cc789f0_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557a4cc8bfe0_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557a4cc8bfe0_0, 0, 1;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x557a4cc570e0;
T_1 ;
    %vpi_call 2 34 "$display", "abcd | f" {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x557a4cc8c100_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 36 "$write", "%b | %b ", v0x557a4cc8c100_0, v0x557a4cc8c1c0_0 {0 0 0};
    %load/vec4 v0x557a4cc8c1c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %delay 1, 0;
    %vpi_call 2 37 "$display", "PASS" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 2 37 "$display", "FAIL" {0 0 0};
T_1.1 ;
    %delay 9, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x557a4cc8c100_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 39 "$write", "%b | %b ", v0x557a4cc8c100_0, v0x557a4cc8c1c0_0 {0 0 0};
    %load/vec4 v0x557a4cc8c1c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "PASS" {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 40 "$display", "FAIL" {0 0 0};
T_1.3 ;
    %delay 9, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x557a4cc8c100_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 42 "$write", "%b | %b ", v0x557a4cc8c100_0, v0x557a4cc8c1c0_0 {0 0 0};
    %load/vec4 v0x557a4cc8c1c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %vpi_call 2 43 "$display", "PASS" {0 0 0};
    %jmp T_1.5;
T_1.4 ;
    %vpi_call 2 43 "$display", "FAIL" {0 0 0};
T_1.5 ;
    %delay 9, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x557a4cc8c100_0, 0, 4;
    %delay 1, 0;
    %vpi_call 2 45 "$write", "%b | %b ", v0x557a4cc8c100_0, v0x557a4cc8c1c0_0 {0 0 0};
    %load/vec4 v0x557a4cc8c1c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.6, 4;
    %vpi_call 2 46 "$display", "PASS" {0 0 0};
    %jmp T_1.7;
T_1.6 ;
    %vpi_call 2 46 "$display", "FAIL" {0 0 0};
T_1.7 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
