#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55d1b47403f0 .scope module, "tb_mcu" "tb_mcu" 2 793;
 .timescale 0 0;
v0x55d1b47ab7c0_0 .var "clock", 0 0;
v0x55d1b47ab880_0 .var "port_in_00", 7 0;
v0x55d1b47ab990_0 .var "port_in_01", 7 0;
v0x55d1b47aba80_0 .var "port_in_02", 7 0;
v0x55d1b47abb90_0 .var "port_in_03", 7 0;
v0x55d1b47abcf0_0 .var "port_in_04", 7 0;
v0x55d1b47abe00_0 .var "port_in_05", 7 0;
v0x55d1b47abf10_0 .var "port_in_06", 7 0;
v0x55d1b47ac020_0 .var "port_in_07", 7 0;
v0x55d1b47ac0e0_0 .var "port_in_08", 7 0;
v0x55d1b47ac1f0_0 .var "port_in_09", 7 0;
v0x55d1b47ac300_0 .var "port_in_10", 7 0;
v0x55d1b47ac410_0 .var "port_in_11", 7 0;
v0x55d1b47ac520_0 .var "port_in_12", 7 0;
v0x55d1b47ac630_0 .var "port_in_13", 7 0;
v0x55d1b47ac740_0 .var "port_in_14", 7 0;
v0x55d1b47ac850_0 .var "port_in_15", 7 0;
v0x55d1b47ac960_0 .net "port_out_00", 7 0, v0x55d1b47a53c0_0;  1 drivers
v0x55d1b47aca20_0 .net "port_out_01", 7 0, v0x55d1b47a5460_0;  1 drivers
v0x55d1b47acae0_0 .net "port_out_02", 7 0, v0x55d1b47a5540_0;  1 drivers
v0x55d1b47acba0_0 .net "port_out_03", 7 0, v0x55d1b47a5620_0;  1 drivers
v0x55d1b47acc60_0 .net "port_out_04", 7 0, v0x55d1b47a5700_0;  1 drivers
v0x55d1b47acd20_0 .net "port_out_05", 7 0, v0x55d1b47a57e0_0;  1 drivers
v0x55d1b47acde0_0 .net "port_out_06", 7 0, v0x55d1b47a58c0_0;  1 drivers
v0x55d1b47acea0_0 .net "port_out_07", 7 0, v0x55d1b47a59a0_0;  1 drivers
v0x55d1b47acf60_0 .net "port_out_08", 7 0, v0x55d1b47a5a80_0;  1 drivers
v0x55d1b47ad020_0 .net "port_out_09", 7 0, v0x55d1b47a5b60_0;  1 drivers
v0x55d1b47ad0e0_0 .net "port_out_10", 7 0, v0x55d1b47a5c40_0;  1 drivers
v0x55d1b47ad1a0_0 .net "port_out_11", 7 0, v0x55d1b47a5d20_0;  1 drivers
v0x55d1b47ad260_0 .net "port_out_12", 7 0, v0x55d1b47a5e00_0;  1 drivers
v0x55d1b47ad320_0 .net "port_out_13", 7 0, v0x55d1b47a5ee0_0;  1 drivers
v0x55d1b47ad3e0_0 .net "port_out_14", 7 0, v0x55d1b47a60d0_0;  1 drivers
v0x55d1b47ad4a0_0 .net "port_out_15", 7 0, v0x55d1b47a61b0_0;  1 drivers
v0x55d1b47ad770_0 .var "reset", 0 0;
S_0x55d1b4721930 .scope module, "DUT" "mcu" 2 829, 2 705 0, S_0x55d1b47403f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Port_Out_00"
    .port_info 1 /OUTPUT 8 "Port_Out_01"
    .port_info 2 /OUTPUT 8 "Port_Out_02"
    .port_info 3 /OUTPUT 8 "Port_Out_03"
    .port_info 4 /OUTPUT 8 "Port_Out_04"
    .port_info 5 /OUTPUT 8 "Port_Out_05"
    .port_info 6 /OUTPUT 8 "Port_Out_06"
    .port_info 7 /OUTPUT 8 "Port_Out_07"
    .port_info 8 /OUTPUT 8 "Port_Out_08"
    .port_info 9 /OUTPUT 8 "Port_Out_09"
    .port_info 10 /OUTPUT 8 "Port_Out_10"
    .port_info 11 /OUTPUT 8 "Port_Out_11"
    .port_info 12 /OUTPUT 8 "Port_Out_12"
    .port_info 13 /OUTPUT 8 "Port_Out_13"
    .port_info 14 /OUTPUT 8 "Port_Out_14"
    .port_info 15 /OUTPUT 8 "Port_Out_15"
    .port_info 16 /INPUT 8 "Port_In_00"
    .port_info 17 /INPUT 8 "Port_In_01"
    .port_info 18 /INPUT 8 "Port_In_02"
    .port_info 19 /INPUT 8 "Port_In_03"
    .port_info 20 /INPUT 8 "Port_In_04"
    .port_info 21 /INPUT 8 "Port_In_05"
    .port_info 22 /INPUT 8 "Port_In_06"
    .port_info 23 /INPUT 8 "Port_In_07"
    .port_info 24 /INPUT 8 "Port_In_08"
    .port_info 25 /INPUT 8 "Port_In_09"
    .port_info 26 /INPUT 8 "Port_In_10"
    .port_info 27 /INPUT 8 "Port_In_11"
    .port_info 28 /INPUT 8 "Port_In_12"
    .port_info 29 /INPUT 8 "Port_In_13"
    .port_info 30 /INPUT 8 "Port_In_14"
    .port_info 31 /INPUT 8 "Port_In_15"
    .port_info 32 /INPUT 1 "Clock"
    .port_info 33 /INPUT 1 "Reset"
v0x55d1b47a8f40_0 .net "Address", 7 0, v0x55d1b47a0aa0_0;  1 drivers
v0x55d1b47a9020_0 .net "Clock", 0 0, v0x55d1b47ab7c0_0;  1 drivers
v0x55d1b47a90e0_0 .net "From_Memory_Data_Out", 7 0, v0x55d1b47a68b0_0;  1 drivers
v0x55d1b47a9180_0 .net "Port_In_00", 7 0, v0x55d1b47ab880_0;  1 drivers
v0x55d1b47a9250_0 .net "Port_In_01", 7 0, v0x55d1b47ab990_0;  1 drivers
v0x55d1b47a92f0_0 .net "Port_In_02", 7 0, v0x55d1b47aba80_0;  1 drivers
v0x55d1b47a93c0_0 .net "Port_In_03", 7 0, v0x55d1b47abb90_0;  1 drivers
v0x55d1b47a9490_0 .net "Port_In_04", 7 0, v0x55d1b47abcf0_0;  1 drivers
v0x55d1b47a9560_0 .net "Port_In_05", 7 0, v0x55d1b47abe00_0;  1 drivers
v0x55d1b47a96c0_0 .net "Port_In_06", 7 0, v0x55d1b47abf10_0;  1 drivers
v0x55d1b47a9790_0 .net "Port_In_07", 7 0, v0x55d1b47ac020_0;  1 drivers
v0x55d1b47a9860_0 .net "Port_In_08", 7 0, v0x55d1b47ac0e0_0;  1 drivers
v0x55d1b47a9930_0 .net "Port_In_09", 7 0, v0x55d1b47ac1f0_0;  1 drivers
v0x55d1b47a9a00_0 .net "Port_In_10", 7 0, v0x55d1b47ac300_0;  1 drivers
v0x55d1b47a9ad0_0 .net "Port_In_11", 7 0, v0x55d1b47ac410_0;  1 drivers
v0x55d1b47a9ba0_0 .net "Port_In_12", 7 0, v0x55d1b47ac520_0;  1 drivers
v0x55d1b47a9c70_0 .net "Port_In_13", 7 0, v0x55d1b47ac630_0;  1 drivers
v0x55d1b47a9d40_0 .net "Port_In_14", 7 0, v0x55d1b47ac740_0;  1 drivers
v0x55d1b47a9e10_0 .net "Port_In_15", 7 0, v0x55d1b47ac850_0;  1 drivers
v0x55d1b47a9ee0_0 .net "Port_Out_00", 7 0, v0x55d1b47a53c0_0;  alias, 1 drivers
v0x55d1b47a9f80_0 .net "Port_Out_01", 7 0, v0x55d1b47a5460_0;  alias, 1 drivers
v0x55d1b47aa040_0 .net "Port_Out_02", 7 0, v0x55d1b47a5540_0;  alias, 1 drivers
v0x55d1b47aa150_0 .net "Port_Out_03", 7 0, v0x55d1b47a5620_0;  alias, 1 drivers
v0x55d1b47aa260_0 .net "Port_Out_04", 7 0, v0x55d1b47a5700_0;  alias, 1 drivers
v0x55d1b47aa370_0 .net "Port_Out_05", 7 0, v0x55d1b47a57e0_0;  alias, 1 drivers
v0x55d1b47aa480_0 .net "Port_Out_06", 7 0, v0x55d1b47a58c0_0;  alias, 1 drivers
v0x55d1b47aa590_0 .net "Port_Out_07", 7 0, v0x55d1b47a59a0_0;  alias, 1 drivers
v0x55d1b47aa6a0_0 .net "Port_Out_08", 7 0, v0x55d1b47a5a80_0;  alias, 1 drivers
v0x55d1b47aa7b0_0 .net "Port_Out_09", 7 0, v0x55d1b47a5b60_0;  alias, 1 drivers
v0x55d1b47aa8c0_0 .net "Port_Out_10", 7 0, v0x55d1b47a5c40_0;  alias, 1 drivers
v0x55d1b47aa9d0_0 .net "Port_Out_11", 7 0, v0x55d1b47a5d20_0;  alias, 1 drivers
v0x55d1b47aaae0_0 .net "Port_Out_12", 7 0, v0x55d1b47a5e00_0;  alias, 1 drivers
v0x55d1b47aabf0_0 .net "Port_Out_13", 7 0, v0x55d1b47a5ee0_0;  alias, 1 drivers
v0x55d1b47aaf10_0 .net "Port_Out_14", 7 0, v0x55d1b47a60d0_0;  alias, 1 drivers
v0x55d1b47ab020_0 .net "Port_Out_15", 7 0, v0x55d1b47a61b0_0;  alias, 1 drivers
v0x55d1b47ab130_0 .net "Reset", 0 0, v0x55d1b47ad770_0;  1 drivers
v0x55d1b47ab1d0_0 .net "To_Memory_Data_In", 7 0, v0x55d1b47a1c30_0;  1 drivers
v0x55d1b47ab2e0_0 .net "Write", 0 0, v0x55d1b479f900_0;  1 drivers
S_0x55d1b4721b00 .scope module, "comp_1" "cpu" 2 744, 2 653 0, S_0x55d1b4721930;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Address"
    .port_info 1 /OUTPUT 8 "To_Memory"
    .port_info 2 /OUTPUT 1 "Write"
    .port_info 3 /INPUT 8 "From_Memory"
    .port_info 4 /INPUT 1 "Clock"
    .port_info 5 /INPUT 1 "Reset"
v0x55d1b47a1ed0_0 .net "A_Load", 0 0, v0x55d1b4773120_0;  1 drivers
v0x55d1b47a1f90_0 .net "Address", 7 0, v0x55d1b47a0aa0_0;  alias, 1 drivers
v0x55d1b47a2050_0 .net "Alu_Sel", 2 0, v0x55d1b47731c0_0;  1 drivers
v0x55d1b47a2120_0 .net "B_Load", 0 0, v0x55d1b47737b0_0;  1 drivers
v0x55d1b47a2210_0 .net "Bus1_Sel", 1 0, v0x55d1b4773850_0;  1 drivers
v0x55d1b47a2350_0 .net "Bus2_Sel", 1 0, v0x55d1b4773e80_0;  1 drivers
v0x55d1b47a2460_0 .net "Ccr_Load", 0 0, v0x55d1b4773f20_0;  1 drivers
v0x55d1b47a2550_0 .net "Ccr_Result", 3 0, v0x55d1b47a12e0_0;  1 drivers
v0x55d1b47a2660_0 .net "Clock", 0 0, v0x55d1b47ab7c0_0;  alias, 1 drivers
v0x55d1b47a2700_0 .net "From_Memory", 7 0, v0x55d1b47a68b0_0;  alias, 1 drivers
v0x55d1b47a27c0_0 .net "Ir", 7 0, v0x55d1b47a1520_0;  1 drivers
v0x55d1b47a28b0_0 .net "Ir_Load", 0 0, v0x55d1b479f460_0;  1 drivers
v0x55d1b47a29a0_0 .net "Mar_Load", 0 0, v0x55d1b479f520_0;  1 drivers
v0x55d1b47a2a90_0 .net "Pc_Inc", 0 0, v0x55d1b479f6c0_0;  1 drivers
v0x55d1b47a2b80_0 .net "Pc_Load", 0 0, v0x55d1b479f780_0;  1 drivers
v0x55d1b47a2c70_0 .net "Reset", 0 0, v0x55d1b47ad770_0;  alias, 1 drivers
v0x55d1b47a2d60_0 .net "To_Memory", 7 0, v0x55d1b47a1c30_0;  alias, 1 drivers
v0x55d1b47a2f30_0 .net "Write", 0 0, v0x55d1b479f900_0;  alias, 1 drivers
S_0x55d1b47101e0 .scope module, "comp_1" "control_unit" 2 668, 2 490 0, S_0x55d1b4721b00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Ir_Load"
    .port_info 1 /OUTPUT 1 "Mar_Load"
    .port_info 2 /OUTPUT 1 "Pc_Load"
    .port_info 3 /OUTPUT 1 "Pc_Inc"
    .port_info 4 /OUTPUT 1 "A_Load"
    .port_info 5 /OUTPUT 1 "B_Load"
    .port_info 6 /OUTPUT 1 "Ccr_Load"
    .port_info 7 /OUTPUT 1 "Write"
    .port_info 8 /OUTPUT 3 "Alu_Sel"
    .port_info 9 /OUTPUT 2 "Bus1_Sel"
    .port_info 10 /OUTPUT 2 "Bus2_Sel"
    .port_info 11 /INPUT 8 "Ir"
    .port_info 12 /INPUT 4 "Ccr_Result"
    .port_info 13 /INPUT 1 "Clock"
    .port_info 14 /INPUT 1 "Reset"
P_0x55d1b47858b0 .param/l "ADD_AB" 0 2 556, C4<01000010>;
P_0x55d1b47858f0 .param/l "BEQ" 0 2 558, C4<00100011>;
P_0x55d1b4785930 .param/l "BRA" 0 2 557, C4<00100000>;
P_0x55d1b4785970 .param/l "LDA_DIR" 0 2 551, C4<10000111>;
P_0x55d1b47859b0 .param/l "LDA_IMM" 0 2 550, C4<10000110>;
P_0x55d1b47859f0 .param/l "LDB_DIR" 0 2 553, C4<10001001>;
P_0x55d1b4785a30 .param/l "LDB_IMM" 0 2 552, C4<10001000>;
P_0x55d1b4785a70 .param/l "STA_DIR" 0 2 554, C4<10010110>;
P_0x55d1b4785ab0 .param/l "STB_DIR" 0 2 555, C4<10010111>;
P_0x55d1b4785af0 .param/l "S_ADD_AB_4" 0 2 548, +C4<00000000000000000000000000100011>;
P_0x55d1b4785b30 .param/l "S_BEQ_4" 0 2 543, +C4<00000000000000000000000000011111>;
P_0x55d1b4785b70 .param/l "S_BEQ_5" 0 2 544, +C4<00000000000000000000000000100000>;
P_0x55d1b4785bb0 .param/l "S_BEQ_6" 0 2 545, +C4<00000000000000000000000000100001>;
P_0x55d1b4785bf0 .param/l "S_BEQ_7" 0 2 546, +C4<00000000000000000000000000100010>;
P_0x55d1b4785c30 .param/l "S_BRA_4" 0 2 539, +C4<00000000000000000000000000011100>;
P_0x55d1b4785c70 .param/l "S_BRA_5" 0 2 540, +C4<00000000000000000000000000011101>;
P_0x55d1b4785cb0 .param/l "S_BRA_6" 0 2 541, +C4<00000000000000000000000000011110>;
P_0x55d1b4785cf0 .param/l "S_DECODE_3" 0 2 507, +C4<00000000000000000000000000000011>;
P_0x55d1b4785d30 .param/l "S_FETCH_0" 0 2 503, +C4<00000000000000000000000000000000>;
P_0x55d1b4785d70 .param/l "S_FETCH_1" 0 2 504, +C4<00000000000000000000000000000001>;
P_0x55d1b4785db0 .param/l "S_FETCH_2" 0 2 505, +C4<00000000000000000000000000000010>;
P_0x55d1b4785df0 .param/l "S_LDA_DIR_4" 0 2 513, +C4<00000000000000000000000000000111>;
P_0x55d1b4785e30 .param/l "S_LDA_DIR_5" 0 2 514, +C4<00000000000000000000000000001000>;
P_0x55d1b4785e70 .param/l "S_LDA_DIR_6" 0 2 515, +C4<00000000000000000000000000001001>;
P_0x55d1b4785eb0 .param/l "S_LDA_DIR_7" 0 2 516, +C4<00000000000000000000000000001010>;
P_0x55d1b4785ef0 .param/l "S_LDA_DIR_8" 0 2 517, +C4<00000000000000000000000000001011>;
P_0x55d1b4785f30 .param/l "S_LDA_IMM_4" 0 2 509, +C4<00000000000000000000000000000100>;
P_0x55d1b4785f70 .param/l "S_LDA_IMM_5" 0 2 510, +C4<00000000000000000000000000000101>;
P_0x55d1b4785fb0 .param/l "S_LDA_IMM_6" 0 2 511, +C4<00000000000000000000000000000110>;
P_0x55d1b4785ff0 .param/l "S_LDB_DIR_4" 0 2 528, +C4<00000000000000000000000000010011>;
P_0x55d1b4786030 .param/l "S_LDB_DIR_5" 0 2 529, +C4<00000000000000000000000000010100>;
P_0x55d1b4786070 .param/l "S_LDB_DIR_6" 0 2 530, +C4<00000000000000000000000000010101>;
P_0x55d1b47860b0 .param/l "S_LDB_DIR_7" 0 2 531, +C4<00000000000000000000000000010110>;
P_0x55d1b47860f0 .param/l "S_LDB_DIR_8" 0 2 532, +C4<00000000000000000000000000010111>;
P_0x55d1b4786130 .param/l "S_LDB_IMM_4" 0 2 524, +C4<00000000000000000000000000010000>;
P_0x55d1b4786170 .param/l "S_LDB_IMM_5" 0 2 525, +C4<00000000000000000000000000010001>;
P_0x55d1b47861b0 .param/l "S_LDB_IMM_6" 0 2 526, +C4<00000000000000000000000000010010>;
P_0x55d1b47861f0 .param/l "S_STA_DIR_4" 0 2 519, +C4<00000000000000000000000000001100>;
P_0x55d1b4786230 .param/l "S_STA_DIR_5" 0 2 520, +C4<00000000000000000000000000001101>;
P_0x55d1b4786270 .param/l "S_STA_DIR_6" 0 2 521, +C4<00000000000000000000000000001110>;
P_0x55d1b47862b0 .param/l "S_STA_DIR_7" 0 2 522, +C4<00000000000000000000000000001111>;
P_0x55d1b47862f0 .param/l "S_STB_DIR_4" 0 2 534, +C4<00000000000000000000000000011000>;
P_0x55d1b4786330 .param/l "S_STB_DIR_5" 0 2 535, +C4<00000000000000000000000000011001>;
P_0x55d1b4786370 .param/l "S_STB_DIR_6" 0 2 536, +C4<00000000000000000000000000011010>;
P_0x55d1b47863b0 .param/l "S_STB_DIR_7" 0 2 537, +C4<00000000000000000000000000011011>;
v0x55d1b4773120_0 .var "A_Load", 0 0;
v0x55d1b47731c0_0 .var "Alu_Sel", 2 0;
v0x55d1b47737b0_0 .var "B_Load", 0 0;
v0x55d1b4773850_0 .var "Bus1_Sel", 1 0;
v0x55d1b4773e80_0 .var "Bus2_Sel", 1 0;
v0x55d1b4773f20_0 .var "Ccr_Load", 0 0;
v0x55d1b479f100_0 .net "Ccr_Result", 3 0, v0x55d1b47a12e0_0;  alias, 1 drivers
v0x55d1b479f1e0_0 .net "Clock", 0 0, v0x55d1b47ab7c0_0;  alias, 1 drivers
v0x55d1b479f2a0_0 .var "Current_State", 7 0;
v0x55d1b479f380_0 .net "Ir", 7 0, v0x55d1b47a1520_0;  alias, 1 drivers
v0x55d1b479f460_0 .var "Ir_Load", 0 0;
v0x55d1b479f520_0 .var "Mar_Load", 0 0;
v0x55d1b479f5e0_0 .var "Next_State", 7 0;
v0x55d1b479f6c0_0 .var "Pc_Inc", 0 0;
v0x55d1b479f780_0 .var "Pc_Load", 0 0;
v0x55d1b479f840_0 .net "Reset", 0 0, v0x55d1b47ad770_0;  alias, 1 drivers
v0x55d1b479f900_0 .var "Write", 0 0;
E_0x55d1b472d5c0 .event edge, v0x55d1b479f2a0_0;
E_0x55d1b472d1b0 .event edge, v0x55d1b479f100_0, v0x55d1b479f380_0, v0x55d1b479f2a0_0;
E_0x55d1b472cb30/0 .event negedge, v0x55d1b479f840_0;
E_0x55d1b472cb30/1 .event posedge, v0x55d1b479f1e0_0;
E_0x55d1b472cb30 .event/or E_0x55d1b472cb30/0, E_0x55d1b472cb30/1;
S_0x55d1b479fc20 .scope module, "comp_2" "data_path" 2 684, 2 346 0, S_0x55d1b4721b00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "To_Memory"
    .port_info 1 /OUTPUT 8 "Address"
    .port_info 2 /OUTPUT 8 "Ir"
    .port_info 3 /OUTPUT 4 "Ccr_Result"
    .port_info 4 /INPUT 8 "From_Memory"
    .port_info 5 /INPUT 3 "Alu_Sel"
    .port_info 6 /INPUT 2 "Bus1_Sel"
    .port_info 7 /INPUT 2 "Bus2_Sel"
    .port_info 8 /INPUT 1 "Clock"
    .port_info 9 /INPUT 1 "Reset"
    .port_info 10 /INPUT 1 "Ir_Load"
    .port_info 11 /INPUT 1 "Mar_Load"
    .port_info 12 /INPUT 1 "Pc_Load"
    .port_info 13 /INPUT 1 "Pc_Inc"
    .port_info 14 /INPUT 1 "A_Load"
    .port_info 15 /INPUT 1 "B_Load"
    .port_info 16 /INPUT 1 "Ccr_Load"
v0x55d1b47a08e0_0 .var "A", 7 0;
v0x55d1b47a09e0_0 .net "A_Load", 0 0, v0x55d1b4773120_0;  alias, 1 drivers
v0x55d1b47a0aa0_0 .var "Address", 7 0;
v0x55d1b47a0b70_0 .net "Alu_Result", 7 0, v0x55d1b47a0390_0;  1 drivers
v0x55d1b47a0c40_0 .net "Alu_Sel", 2 0, v0x55d1b47731c0_0;  alias, 1 drivers
v0x55d1b47a0d80_0 .var "B", 7 0;
v0x55d1b47a0e40_0 .net "B_Load", 0 0, v0x55d1b47737b0_0;  alias, 1 drivers
v0x55d1b47a0ee0_0 .var "Bus1", 7 0;
v0x55d1b47a0fb0_0 .net "Bus1_Sel", 1 0, v0x55d1b4773850_0;  alias, 1 drivers
v0x55d1b47a1080_0 .var "Bus2", 7 0;
v0x55d1b47a1120_0 .net "Bus2_Sel", 1 0, v0x55d1b4773e80_0;  alias, 1 drivers
v0x55d1b47a1210_0 .net "Ccr_Load", 0 0, v0x55d1b4773f20_0;  alias, 1 drivers
v0x55d1b47a12e0_0 .var "Ccr_Result", 3 0;
v0x55d1b47a13b0_0 .net "Clock", 0 0, v0x55d1b47ab7c0_0;  alias, 1 drivers
v0x55d1b47a1480_0 .net "From_Memory", 7 0, v0x55d1b47a68b0_0;  alias, 1 drivers
v0x55d1b47a1520_0 .var "Ir", 7 0;
v0x55d1b47a15f0_0 .net "Ir_Load", 0 0, v0x55d1b479f460_0;  alias, 1 drivers
v0x55d1b47a16c0_0 .var "Mar", 7 0;
v0x55d1b47a1760_0 .net "Mar_Load", 0 0, v0x55d1b479f520_0;  alias, 1 drivers
v0x55d1b47a1830_0 .net "Nzvc", 3 0, v0x55d1b47a0630_0;  1 drivers
v0x55d1b47a1900_0 .var "Pc", 7 0;
v0x55d1b47a19c0_0 .net "Pc_Inc", 0 0, v0x55d1b479f6c0_0;  alias, 1 drivers
v0x55d1b47a1a90_0 .net "Pc_Load", 0 0, v0x55d1b479f780_0;  alias, 1 drivers
v0x55d1b47a1b60_0 .net "Reset", 0 0, v0x55d1b47ad770_0;  alias, 1 drivers
v0x55d1b47a1c30_0 .var "To_Memory", 7 0;
E_0x55d1b472d860 .event edge, v0x55d1b47a16c0_0, v0x55d1b47a0570_0;
E_0x55d1b4784eb0 .event edge, v0x55d1b47a1480_0, v0x55d1b47a0570_0, v0x55d1b47a0390_0, v0x55d1b4773e80_0;
E_0x55d1b479ffb0 .event edge, v0x55d1b47a0290_0, v0x55d1b47a08e0_0, v0x55d1b47a1900_0, v0x55d1b4773850_0;
S_0x55d1b47a0020 .scope module, "comp_1" "alu" 2 360, 2 452 0, S_0x55d1b479fc20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Alu_Result"
    .port_info 1 /OUTPUT 4 "Nzvc"
    .port_info 2 /INPUT 8 "A"
    .port_info 3 /INPUT 8 "B"
    .port_info 4 /INPUT 3 "Alu_Sel"
v0x55d1b47a0290_0 .net "A", 7 0, v0x55d1b47a0d80_0;  1 drivers
v0x55d1b47a0390_0 .var "Alu_Result", 7 0;
v0x55d1b47a0470_0 .net "Alu_Sel", 2 0, v0x55d1b47731c0_0;  alias, 1 drivers
v0x55d1b47a0570_0 .net "B", 7 0, v0x55d1b47a0ee0_0;  1 drivers
v0x55d1b47a0630_0 .var "Nzvc", 3 0;
v0x55d1b47a0760_0 .var "Result", 7 0;
E_0x55d1b47a0210 .event edge, v0x55d1b47731c0_0, v0x55d1b47a0570_0, v0x55d1b47a0290_0;
S_0x55d1b47a3090 .scope module, "comp_2" "memory" 2 752, 2 223 0, S_0x55d1b4721930;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Data_Out"
    .port_info 1 /OUTPUT 8 "Port_Out_00"
    .port_info 2 /OUTPUT 8 "Port_Out_01"
    .port_info 3 /OUTPUT 8 "Port_Out_02"
    .port_info 4 /OUTPUT 8 "Port_Out_03"
    .port_info 5 /OUTPUT 8 "Port_Out_04"
    .port_info 6 /OUTPUT 8 "Port_Out_05"
    .port_info 7 /OUTPUT 8 "Port_Out_06"
    .port_info 8 /OUTPUT 8 "Port_Out_07"
    .port_info 9 /OUTPUT 8 "Port_Out_08"
    .port_info 10 /OUTPUT 8 "Port_Out_09"
    .port_info 11 /OUTPUT 8 "Port_Out_10"
    .port_info 12 /OUTPUT 8 "Port_Out_11"
    .port_info 13 /OUTPUT 8 "Port_Out_12"
    .port_info 14 /OUTPUT 8 "Port_Out_13"
    .port_info 15 /OUTPUT 8 "Port_Out_14"
    .port_info 16 /OUTPUT 8 "Port_Out_15"
    .port_info 17 /INPUT 8 "Port_In_00"
    .port_info 18 /INPUT 8 "Port_In_01"
    .port_info 19 /INPUT 8 "Port_In_02"
    .port_info 20 /INPUT 8 "Port_In_03"
    .port_info 21 /INPUT 8 "Port_In_04"
    .port_info 22 /INPUT 8 "Port_In_05"
    .port_info 23 /INPUT 8 "Port_In_06"
    .port_info 24 /INPUT 8 "Port_In_07"
    .port_info 25 /INPUT 8 "Port_In_08"
    .port_info 26 /INPUT 8 "Port_In_09"
    .port_info 27 /INPUT 8 "Port_In_10"
    .port_info 28 /INPUT 8 "Port_In_11"
    .port_info 29 /INPUT 8 "Port_In_12"
    .port_info 30 /INPUT 8 "Port_In_13"
    .port_info 31 /INPUT 8 "Port_In_14"
    .port_info 32 /INPUT 8 "Port_In_15"
    .port_info 33 /INPUT 8 "Data_In"
    .port_info 34 /INPUT 8 "Address"
    .port_info 35 /INPUT 1 "Clock"
    .port_info 36 /INPUT 1 "Reset"
    .port_info 37 /INPUT 1 "Write"
v0x55d1b47a6670_0 .net "Address", 7 0, v0x55d1b47a0aa0_0;  alias, 1 drivers
v0x55d1b47a6750_0 .net "Clock", 0 0, v0x55d1b47ab7c0_0;  alias, 1 drivers
o0x7f361999deb8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55d1b47a6810_0 .net "Data_In", 7 0, o0x7f361999deb8;  0 drivers
v0x55d1b47a68b0_0 .var "Data_Out", 7 0;
v0x55d1b47a6950_0 .net "Port_In_00", 7 0, v0x55d1b47ab880_0;  alias, 1 drivers
v0x55d1b47a6a80_0 .net "Port_In_01", 7 0, v0x55d1b47ab990_0;  alias, 1 drivers
v0x55d1b47a6b60_0 .net "Port_In_02", 7 0, v0x55d1b47aba80_0;  alias, 1 drivers
v0x55d1b47a6c40_0 .net "Port_In_03", 7 0, v0x55d1b47abb90_0;  alias, 1 drivers
v0x55d1b47a6d20_0 .net "Port_In_04", 7 0, v0x55d1b47abcf0_0;  alias, 1 drivers
v0x55d1b47a6e90_0 .net "Port_In_05", 7 0, v0x55d1b47abe00_0;  alias, 1 drivers
v0x55d1b47a6f70_0 .net "Port_In_06", 7 0, v0x55d1b47abf10_0;  alias, 1 drivers
v0x55d1b47a7050_0 .net "Port_In_07", 7 0, v0x55d1b47ac020_0;  alias, 1 drivers
v0x55d1b47a7130_0 .net "Port_In_08", 7 0, v0x55d1b47ac0e0_0;  alias, 1 drivers
v0x55d1b47a7210_0 .net "Port_In_09", 7 0, v0x55d1b47ac1f0_0;  alias, 1 drivers
v0x55d1b47a72f0_0 .net "Port_In_10", 7 0, v0x55d1b47ac300_0;  alias, 1 drivers
v0x55d1b47a73d0_0 .net "Port_In_11", 7 0, v0x55d1b47ac410_0;  alias, 1 drivers
v0x55d1b47a74b0_0 .net "Port_In_12", 7 0, v0x55d1b47ac520_0;  alias, 1 drivers
v0x55d1b47a76a0_0 .net "Port_In_13", 7 0, v0x55d1b47ac630_0;  alias, 1 drivers
v0x55d1b47a7780_0 .net "Port_In_14", 7 0, v0x55d1b47ac740_0;  alias, 1 drivers
v0x55d1b47a7860_0 .net "Port_In_15", 7 0, v0x55d1b47ac850_0;  alias, 1 drivers
v0x55d1b47a7940_0 .net "Port_Out_00", 7 0, v0x55d1b47a53c0_0;  alias, 1 drivers
v0x55d1b47a7a00_0 .net "Port_Out_01", 7 0, v0x55d1b47a5460_0;  alias, 1 drivers
v0x55d1b47a7aa0_0 .net "Port_Out_02", 7 0, v0x55d1b47a5540_0;  alias, 1 drivers
v0x55d1b47a7b40_0 .net "Port_Out_03", 7 0, v0x55d1b47a5620_0;  alias, 1 drivers
v0x55d1b47a7be0_0 .net "Port_Out_04", 7 0, v0x55d1b47a5700_0;  alias, 1 drivers
v0x55d1b47a7c80_0 .net "Port_Out_05", 7 0, v0x55d1b47a57e0_0;  alias, 1 drivers
v0x55d1b47a7d20_0 .net "Port_Out_06", 7 0, v0x55d1b47a58c0_0;  alias, 1 drivers
v0x55d1b47a7dc0_0 .net "Port_Out_07", 7 0, v0x55d1b47a59a0_0;  alias, 1 drivers
v0x55d1b47a7e60_0 .net "Port_Out_08", 7 0, v0x55d1b47a5a80_0;  alias, 1 drivers
v0x55d1b47a7f00_0 .net "Port_Out_09", 7 0, v0x55d1b47a5b60_0;  alias, 1 drivers
v0x55d1b47a7fa0_0 .net "Port_Out_10", 7 0, v0x55d1b47a5c40_0;  alias, 1 drivers
v0x55d1b47a8070_0 .net "Port_Out_11", 7 0, v0x55d1b47a5d20_0;  alias, 1 drivers
v0x55d1b47a8140_0 .net "Port_Out_12", 7 0, v0x55d1b47a5e00_0;  alias, 1 drivers
v0x55d1b47a8420_0 .net "Port_Out_13", 7 0, v0x55d1b47a5ee0_0;  alias, 1 drivers
v0x55d1b47a84f0_0 .net "Port_Out_14", 7 0, v0x55d1b47a60d0_0;  alias, 1 drivers
v0x55d1b47a85c0_0 .net "Port_Out_15", 7 0, v0x55d1b47a61b0_0;  alias, 1 drivers
v0x55d1b47a8690_0 .net "Reset", 0 0, v0x55d1b47ad770_0;  alias, 1 drivers
v0x55d1b47a8730_0 .net "Rom_Data_Out", 7 0, v0x55d1b47a4230_0;  1 drivers
v0x55d1b47a8800_0 .net "Rw_Data_Out", 7 0, v0x55d1b47a49b0_0;  1 drivers
v0x55d1b47a88d0_0 .net "Write", 0 0, v0x55d1b479f900_0;  alias, 1 drivers
o0x7f361999dd98 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d1b47a8a00_0 .net "clock", 0 0, o0x7f361999dd98;  0 drivers
E_0x55d1b472c6e0/0 .event edge, v0x55d1b47a7860_0, v0x55d1b47a7780_0, v0x55d1b47a76a0_0, v0x55d1b47a74b0_0;
E_0x55d1b472c6e0/1 .event edge, v0x55d1b47a73d0_0, v0x55d1b47a72f0_0, v0x55d1b47a7210_0, v0x55d1b47a7130_0;
E_0x55d1b472c6e0/2 .event edge, v0x55d1b47a7050_0, v0x55d1b47a6f70_0, v0x55d1b47a6e90_0, v0x55d1b47a6d20_0;
E_0x55d1b472c6e0/3 .event edge, v0x55d1b47a6c40_0, v0x55d1b47a6b60_0, v0x55d1b47a6a80_0, v0x55d1b47a6950_0;
E_0x55d1b472c6e0/4 .event edge, v0x55d1b47a49b0_0, v0x55d1b47a4230_0, v0x55d1b47a0aa0_0;
E_0x55d1b472c6e0 .event/or E_0x55d1b472c6e0/0, E_0x55d1b472c6e0/1, E_0x55d1b472c6e0/2, E_0x55d1b472c6e0/3, E_0x55d1b472c6e0/4;
S_0x55d1b47a36c0 .scope module, "comp_1" "rom_128x8_sync" 2 264, 2 3 0, S_0x55d1b47a3090;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Data_Out"
    .port_info 1 /INPUT 8 "Address"
    .port_info 2 /INPUT 1 "Clock"
P_0x55d1b47a38b0 .param/l "ADD_AB" 0 2 18, C4<01000010>;
P_0x55d1b47a38f0 .param/l "BEQ" 0 2 20, C4<00100011>;
P_0x55d1b47a3930 .param/l "BRA" 0 2 19, C4<00100000>;
P_0x55d1b47a3970 .param/l "LDA_DIR" 0 2 13, C4<10000111>;
P_0x55d1b47a39b0 .param/l "LDA_IMM" 0 2 12, C4<10000110>;
P_0x55d1b47a39f0 .param/l "LDB_DIR" 0 2 15, C4<10001001>;
P_0x55d1b47a3a30 .param/l "LDB_IMM" 0 2 14, C4<10001000>;
P_0x55d1b47a3a70 .param/l "STA_DIR" 0 2 16, C4<10010110>;
P_0x55d1b47a3ab0 .param/l "STB_DIR" 0 2 17, C4<10010111>;
v0x55d1b47a4040_0 .net "Address", 7 0, v0x55d1b47a0aa0_0;  alias, 1 drivers
v0x55d1b47a4170_0 .net "Clock", 0 0, o0x7f361999dd98;  alias, 0 drivers
v0x55d1b47a4230_0 .var "Data_Out", 7 0;
v0x55d1b47a42f0_0 .var "En", 0 0;
v0x55d1b47a43b0 .array "Rom", 127 0, 7 0;
E_0x55d1b47a3f60 .event posedge, v0x55d1b47a4170_0;
E_0x55d1b47a3fe0 .event edge, v0x55d1b47a0aa0_0;
S_0x55d1b47a4540 .scope module, "comp_2" "rw_96x8_sync" 2 270, 2 59 0, S_0x55d1b47a3090;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Data_Out"
    .port_info 1 /INPUT 8 "Data_In"
    .port_info 2 /INPUT 8 "Address"
    .port_info 3 /INPUT 1 "Clock"
    .port_info 4 /INPUT 1 "Write"
v0x55d1b47a4790_0 .net "Address", 7 0, v0x55d1b47a0aa0_0;  alias, 1 drivers
v0x55d1b47a4850_0 .net "Clock", 0 0, o0x7f361999dd98;  alias, 0 drivers
v0x55d1b47a4910_0 .net "Data_In", 7 0, o0x7f361999deb8;  alias, 0 drivers
v0x55d1b47a49b0_0 .var "Data_Out", 7 0;
v0x55d1b47a4a70_0 .var "En", 0 0;
v0x55d1b47a4b80 .array "Rw", 223 128, 7 0;
v0x55d1b47a4c40_0 .net "Write", 0 0, v0x55d1b479f900_0;  alias, 1 drivers
S_0x55d1b47a4dd0 .scope module, "comp_3" "output_ports_sync" 2 278, 2 85 0, S_0x55d1b47a3090;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Port_Out_00"
    .port_info 1 /OUTPUT 8 "Port_Out_01"
    .port_info 2 /OUTPUT 8 "Port_Out_02"
    .port_info 3 /OUTPUT 8 "Port_Out_03"
    .port_info 4 /OUTPUT 8 "Port_Out_04"
    .port_info 5 /OUTPUT 8 "Port_Out_05"
    .port_info 6 /OUTPUT 8 "Port_Out_06"
    .port_info 7 /OUTPUT 8 "Port_Out_07"
    .port_info 8 /OUTPUT 8 "Port_Out_08"
    .port_info 9 /OUTPUT 8 "Port_Out_09"
    .port_info 10 /OUTPUT 8 "Port_Out_10"
    .port_info 11 /OUTPUT 8 "Port_Out_11"
    .port_info 12 /OUTPUT 8 "Port_Out_12"
    .port_info 13 /OUTPUT 8 "Port_Out_13"
    .port_info 14 /OUTPUT 8 "Port_Out_14"
    .port_info 15 /OUTPUT 8 "Port_Out_15"
    .port_info 16 /INPUT 8 "Data_In"
    .port_info 17 /INPUT 8 "Address"
    .port_info 18 /INPUT 1 "Clock"
    .port_info 19 /INPUT 1 "Reset"
    .port_info 20 /INPUT 1 "Write"
v0x55d1b47a51a0_0 .net "Address", 7 0, v0x55d1b47a0aa0_0;  alias, 1 drivers
v0x55d1b47a5260_0 .net "Clock", 0 0, v0x55d1b47ab7c0_0;  alias, 1 drivers
v0x55d1b47a5320_0 .net "Data_In", 7 0, o0x7f361999deb8;  alias, 0 drivers
v0x55d1b47a53c0_0 .var "Port_Out_00", 7 0;
v0x55d1b47a5460_0 .var "Port_Out_01", 7 0;
v0x55d1b47a5540_0 .var "Port_Out_02", 7 0;
v0x55d1b47a5620_0 .var "Port_Out_03", 7 0;
v0x55d1b47a5700_0 .var "Port_Out_04", 7 0;
v0x55d1b47a57e0_0 .var "Port_Out_05", 7 0;
v0x55d1b47a58c0_0 .var "Port_Out_06", 7 0;
v0x55d1b47a59a0_0 .var "Port_Out_07", 7 0;
v0x55d1b47a5a80_0 .var "Port_Out_08", 7 0;
v0x55d1b47a5b60_0 .var "Port_Out_09", 7 0;
v0x55d1b47a5c40_0 .var "Port_Out_10", 7 0;
v0x55d1b47a5d20_0 .var "Port_Out_11", 7 0;
v0x55d1b47a5e00_0 .var "Port_Out_12", 7 0;
v0x55d1b47a5ee0_0 .var "Port_Out_13", 7 0;
v0x55d1b47a60d0_0 .var "Port_Out_14", 7 0;
v0x55d1b47a61b0_0 .var "Port_Out_15", 7 0;
v0x55d1b47a6290_0 .net "Reset", 0 0, v0x55d1b47ad770_0;  alias, 1 drivers
v0x55d1b47a6330_0 .net "Write", 0 0, v0x55d1b479f900_0;  alias, 1 drivers
    .scope S_0x55d1b47101e0;
T_0 ;
    %wait E_0x55d1b472cb30;
    %load/vec4 v0x55d1b479f840_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d1b479f2a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d1b479f5e0_0;
    %assign/vec4 v0x55d1b479f2a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d1b47101e0;
T_1 ;
    %wait E_0x55d1b472d1b0;
    %load/vec4 v0x55d1b479f2a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55d1b479f5e0_0, 0, 8;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x55d1b479f5e0_0, 0, 8;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x55d1b479f5e0_0, 0, 8;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x55d1b479f380_0;
    %cmpi/e 134, 0, 8;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x55d1b479f5e0_0, 0, 8;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x55d1b479f380_0;
    %cmpi/e 135, 0, 8;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x55d1b479f5e0_0, 0, 8;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x55d1b479f380_0;
    %cmpi/e 150, 0, 8;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x55d1b479f5e0_0, 0, 8;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x55d1b479f380_0;
    %cmpi/e 136, 0, 8;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x55d1b479f5e0_0, 0, 8;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x55d1b479f380_0;
    %cmpi/e 137, 0, 8;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 19, 0, 8;
    %store/vec4 v0x55d1b479f5e0_0, 0, 8;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x55d1b479f380_0;
    %cmpi/e 151, 0, 8;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x55d1b479f5e0_0, 0, 8;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0x55d1b479f380_0;
    %cmpi/e 32, 0, 8;
    %jmp/0xz  T_1.20, 4;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x55d1b479f5e0_0, 0, 8;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v0x55d1b479f380_0;
    %cmpi/e 66, 0, 8;
    %jmp/0xz  T_1.22, 4;
    %pushi/vec4 35, 0, 8;
    %store/vec4 v0x55d1b479f5e0_0, 0, 8;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d1b479f5e0_0, 0, 8;
T_1.23 ;
T_1.21 ;
T_1.19 ;
T_1.17 ;
T_1.15 ;
T_1.13 ;
T_1.11 ;
T_1.9 ;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x55d1b479f5e0_0, 0, 8;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x55d1b479f5e0_0, 0, 8;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d1b479f5e0_0, 0, 8;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55d1b47101e0;
T_2 ;
    %wait E_0x55d1b472d5c0;
    %load/vec4 v0x55d1b479f2a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b479f460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1b479f520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b479f780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b479f6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b4773120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b47737b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d1b47731c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b4773f20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d1b4773850_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55d1b4773e80_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b479f900_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b479f460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b479f520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b479f780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1b479f6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b4773120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b47737b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d1b47731c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b4773f20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d1b4773850_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55d1b4773e80_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b479f900_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b479f460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b479f520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1b479f780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b479f6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b4773120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b47737b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d1b47731c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b4773f20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d1b4773850_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55d1b4773e80_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b479f900_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b479f460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b479f520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b479f780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b479f6c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b4773120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b47737b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d1b47731c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b4773f20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d1b4773850_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55d1b4773e80_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b479f900_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55d1b47a0020;
T_3 ;
    %wait E_0x55d1b47a0210;
    %load/vec4 v0x55d1b47a0470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x55d1b47a0760_0, 0, 8;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x55d1b47a0630_0, 0, 4;
    %jmp T_3.2;
T_3.0 ;
    %load/vec4 v0x55d1b47a0290_0;
    %pad/u 9;
    %load/vec4 v0x55d1b47a0570_0;
    %pad/u 9;
    %add;
    %split/vec4 8;
    %store/vec4 v0x55d1b47a0760_0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d1b47a0630_0, 4, 1;
    %load/vec4 v0x55d1b47a0760_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d1b47a0630_0, 4, 1;
    %load/vec4 v0x55d1b47a0760_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.3, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d1b47a0630_0, 4, 1;
    %jmp T_3.4;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d1b47a0630_0, 4, 1;
T_3.4 ;
    %load/vec4 v0x55d1b47a0290_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d1b47a0570_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55d1b47a0760_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x55d1b47a0290_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d1b47a0570_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55d1b47a0760_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_3.5, 9;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d1b47a0630_0, 4, 1;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d1b47a0630_0, 4, 1;
T_3.6 ;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55d1b479fc20;
T_4 ;
    %wait E_0x55d1b479ffb0;
    %load/vec4 v0x55d1b47a0fb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x55d1b47a0ee0_0, 0, 8;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x55d1b47a1900_0;
    %store/vec4 v0x55d1b47a0ee0_0, 0, 8;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x55d1b47a08e0_0;
    %store/vec4 v0x55d1b47a0ee0_0, 0, 8;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x55d1b47a0d80_0;
    %store/vec4 v0x55d1b47a0ee0_0, 0, 8;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55d1b479fc20;
T_5 ;
    %wait E_0x55d1b4784eb0;
    %load/vec4 v0x55d1b47a1120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x55d1b47a1080_0, 0, 8;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0x55d1b47a0b70_0;
    %store/vec4 v0x55d1b47a1080_0, 0, 8;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v0x55d1b47a0ee0_0;
    %store/vec4 v0x55d1b47a1080_0, 0, 8;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0x55d1b47a1480_0;
    %store/vec4 v0x55d1b47a1080_0, 0, 8;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55d1b479fc20;
T_6 ;
    %wait E_0x55d1b472d860;
    %load/vec4 v0x55d1b47a0ee0_0;
    %store/vec4 v0x55d1b47a1c30_0, 0, 8;
    %load/vec4 v0x55d1b47a16c0_0;
    %store/vec4 v0x55d1b47a0aa0_0, 0, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55d1b479fc20;
T_7 ;
    %wait E_0x55d1b472cb30;
    %load/vec4 v0x55d1b47a1b60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d1b47a1520_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55d1b47a15f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x55d1b47a1080_0;
    %assign/vec4 v0x55d1b47a1520_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55d1b479fc20;
T_8 ;
    %wait E_0x55d1b472cb30;
    %load/vec4 v0x55d1b47a1b60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d1b47a16c0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55d1b47a1760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x55d1b47a1080_0;
    %assign/vec4 v0x55d1b47a16c0_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55d1b479fc20;
T_9 ;
    %wait E_0x55d1b472cb30;
    %load/vec4 v0x55d1b47a1b60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d1b47a1900_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55d1b47a1a90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x55d1b47a1080_0;
    %assign/vec4 v0x55d1b47a1900_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x55d1b47a19c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0x55d1b47a16c0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55d1b47a1900_0, 0;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55d1b479fc20;
T_10 ;
    %wait E_0x55d1b472cb30;
    %load/vec4 v0x55d1b47a1b60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d1b47a08e0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55d1b47a09e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x55d1b47a1080_0;
    %assign/vec4 v0x55d1b47a08e0_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55d1b479fc20;
T_11 ;
    %wait E_0x55d1b472cb30;
    %load/vec4 v0x55d1b47a1b60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d1b47a0d80_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55d1b47a0e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x55d1b47a1080_0;
    %assign/vec4 v0x55d1b47a0d80_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55d1b479fc20;
T_12 ;
    %wait E_0x55d1b472cb30;
    %load/vec4 v0x55d1b47a1b60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d1b47a12e0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x55d1b47a1210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x55d1b47a1830_0;
    %assign/vec4 v0x55d1b47a12e0_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55d1b47a36c0;
T_13 ;
    %pushi/vec4 134, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d1b47a43b0, 4, 0;
    %pushi/vec4 170, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d1b47a43b0, 4, 0;
    %pushi/vec4 150, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d1b47a43b0, 4, 0;
    %pushi/vec4 224, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d1b47a43b0, 4, 0;
    %pushi/vec4 32, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d1b47a43b0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d1b47a43b0, 4, 0;
    %end;
    .thread T_13;
    .scope S_0x55d1b47a36c0;
T_14 ;
    %wait E_0x55d1b47a3fe0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x55d1b47a4040_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55d1b47a4040_0;
    %cmpi/u 127, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1b47a42f0_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b47a42f0_0, 0, 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x55d1b47a36c0;
T_15 ;
    %wait E_0x55d1b47a3f60;
    %load/vec4 v0x55d1b47a42f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x55d1b47a4040_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x55d1b47a43b0, 4;
    %store/vec4 v0x55d1b47a4230_0, 0, 8;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55d1b47a4540;
T_16 ;
    %wait E_0x55d1b47a3fe0;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x55d1b47a4790_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55d1b47a4790_0;
    %pad/u 32;
    %cmpi/u 223, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1b47a4a70_0, 0, 1;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b47a4a70_0, 0, 1;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x55d1b47a4540;
T_17 ;
    %wait E_0x55d1b47a3f60;
    %load/vec4 v0x55d1b47a4c40_0;
    %load/vec4 v0x55d1b47a4a70_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x55d1b47a4910_0;
    %load/vec4 v0x55d1b47a4790_0;
    %pad/u 9;
    %subi 128, 0, 9;
    %ix/vec4 4;
    %store/vec4a v0x55d1b47a4b80, 4, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x55d1b47a4c40_0;
    %nor/r;
    %load/vec4 v0x55d1b47a4a70_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x55d1b47a4790_0;
    %pad/u 9;
    %subi 128, 0, 9;
    %ix/vec4 4;
    %load/vec4a v0x55d1b47a4b80, 4;
    %store/vec4 v0x55d1b47a49b0_0, 0, 8;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55d1b47a4dd0;
T_18 ;
    %wait E_0x55d1b472cb30;
    %load/vec4 v0x55d1b47a6290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d1b47a53c0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x55d1b47a51a0_0;
    %pushi/vec4 224, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d1b47a6330_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x55d1b47a5320_0;
    %assign/vec4 v0x55d1b47a53c0_0, 0;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55d1b47a4dd0;
T_19 ;
    %wait E_0x55d1b472cb30;
    %load/vec4 v0x55d1b47a6290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d1b47a5460_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x55d1b47a51a0_0;
    %pushi/vec4 225, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d1b47a6330_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0x55d1b47a5320_0;
    %assign/vec4 v0x55d1b47a5460_0, 0;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55d1b47a4dd0;
T_20 ;
    %wait E_0x55d1b472cb30;
    %load/vec4 v0x55d1b47a6290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d1b47a5540_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x55d1b47a51a0_0;
    %pushi/vec4 226, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d1b47a6330_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v0x55d1b47a5320_0;
    %assign/vec4 v0x55d1b47a5540_0, 0;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x55d1b47a4dd0;
T_21 ;
    %wait E_0x55d1b472cb30;
    %load/vec4 v0x55d1b47a6290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d1b47a5620_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x55d1b47a51a0_0;
    %pushi/vec4 227, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d1b47a6330_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x55d1b47a5320_0;
    %assign/vec4 v0x55d1b47a5620_0, 0;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55d1b47a4dd0;
T_22 ;
    %wait E_0x55d1b472cb30;
    %load/vec4 v0x55d1b47a6290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d1b47a5700_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x55d1b47a51a0_0;
    %pushi/vec4 228, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d1b47a6330_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v0x55d1b47a5320_0;
    %assign/vec4 v0x55d1b47a5700_0, 0;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x55d1b47a4dd0;
T_23 ;
    %wait E_0x55d1b472cb30;
    %load/vec4 v0x55d1b47a6290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d1b47a57e0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x55d1b47a51a0_0;
    %pushi/vec4 229, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d1b47a6330_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x55d1b47a5320_0;
    %assign/vec4 v0x55d1b47a57e0_0, 0;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x55d1b47a4dd0;
T_24 ;
    %wait E_0x55d1b472cb30;
    %load/vec4 v0x55d1b47a6290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d1b47a58c0_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x55d1b47a51a0_0;
    %pushi/vec4 230, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d1b47a6330_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %load/vec4 v0x55d1b47a5320_0;
    %assign/vec4 v0x55d1b47a58c0_0, 0;
T_24.2 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x55d1b47a4dd0;
T_25 ;
    %wait E_0x55d1b472cb30;
    %load/vec4 v0x55d1b47a6290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d1b47a59a0_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x55d1b47a51a0_0;
    %pushi/vec4 231, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d1b47a6330_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %load/vec4 v0x55d1b47a5320_0;
    %assign/vec4 v0x55d1b47a59a0_0, 0;
T_25.2 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x55d1b47a4dd0;
T_26 ;
    %wait E_0x55d1b472cb30;
    %load/vec4 v0x55d1b47a6290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d1b47a5a80_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x55d1b47a51a0_0;
    %pushi/vec4 232, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d1b47a6330_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.2, 8;
    %load/vec4 v0x55d1b47a5320_0;
    %assign/vec4 v0x55d1b47a5a80_0, 0;
T_26.2 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x55d1b47a4dd0;
T_27 ;
    %wait E_0x55d1b472cb30;
    %load/vec4 v0x55d1b47a6290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d1b47a5b60_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x55d1b47a51a0_0;
    %pushi/vec4 233, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d1b47a6330_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.2, 8;
    %load/vec4 v0x55d1b47a5320_0;
    %assign/vec4 v0x55d1b47a5b60_0, 0;
T_27.2 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x55d1b47a4dd0;
T_28 ;
    %wait E_0x55d1b472cb30;
    %load/vec4 v0x55d1b47a6290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d1b47a5c40_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x55d1b47a51a0_0;
    %pushi/vec4 234, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d1b47a6330_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.2, 8;
    %load/vec4 v0x55d1b47a5320_0;
    %assign/vec4 v0x55d1b47a5c40_0, 0;
T_28.2 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x55d1b47a4dd0;
T_29 ;
    %wait E_0x55d1b472cb30;
    %load/vec4 v0x55d1b47a6290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d1b47a5d20_0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0x55d1b47a51a0_0;
    %pushi/vec4 235, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d1b47a6330_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.2, 8;
    %load/vec4 v0x55d1b47a5320_0;
    %assign/vec4 v0x55d1b47a5d20_0, 0;
T_29.2 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x55d1b47a4dd0;
T_30 ;
    %wait E_0x55d1b472cb30;
    %load/vec4 v0x55d1b47a6290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d1b47a5e00_0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v0x55d1b47a51a0_0;
    %pushi/vec4 236, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d1b47a6330_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.2, 8;
    %load/vec4 v0x55d1b47a5320_0;
    %assign/vec4 v0x55d1b47a5e00_0, 0;
T_30.2 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x55d1b47a4dd0;
T_31 ;
    %wait E_0x55d1b472cb30;
    %load/vec4 v0x55d1b47a6290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d1b47a5ee0_0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/vec4 v0x55d1b47a51a0_0;
    %pushi/vec4 237, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d1b47a6330_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.2, 8;
    %load/vec4 v0x55d1b47a5320_0;
    %assign/vec4 v0x55d1b47a5ee0_0, 0;
T_31.2 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0x55d1b47a4dd0;
T_32 ;
    %wait E_0x55d1b472cb30;
    %load/vec4 v0x55d1b47a6290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d1b47a60d0_0, 0;
    %jmp T_32.1;
T_32.0 ;
    %load/vec4 v0x55d1b47a51a0_0;
    %pushi/vec4 238, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d1b47a6330_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.2, 8;
    %load/vec4 v0x55d1b47a5320_0;
    %assign/vec4 v0x55d1b47a60d0_0, 0;
T_32.2 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0x55d1b47a4dd0;
T_33 ;
    %wait E_0x55d1b472cb30;
    %load/vec4 v0x55d1b47a6290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d1b47a61b0_0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/vec4 v0x55d1b47a51a0_0;
    %pushi/vec4 239, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d1b47a6330_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.2, 8;
    %load/vec4 v0x55d1b47a5320_0;
    %assign/vec4 v0x55d1b47a61b0_0, 0;
T_33.2 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0x55d1b47a3090;
T_34 ;
    %wait E_0x55d1b472c6e0;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x55d1b47a6670_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55d1b47a6670_0;
    %cmpi/u 127, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %load/vec4 v0x55d1b47a8730_0;
    %store/vec4 v0x55d1b47a68b0_0, 0, 8;
    %jmp T_34.1;
T_34.0 ;
    %pushi/vec4 128, 0, 8;
    %load/vec4 v0x55d1b47a6670_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x55d1b47a6670_0;
    %cmpi/u 223, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.2, 8;
    %load/vec4 v0x55d1b47a8800_0;
    %store/vec4 v0x55d1b47a68b0_0, 0, 8;
    %jmp T_34.3;
T_34.2 ;
    %load/vec4 v0x55d1b47a6670_0;
    %cmpi/e 240, 0, 8;
    %jmp/0xz  T_34.4, 4;
    %load/vec4 v0x55d1b47a6950_0;
    %store/vec4 v0x55d1b47a68b0_0, 0, 8;
    %jmp T_34.5;
T_34.4 ;
    %load/vec4 v0x55d1b47a6670_0;
    %cmpi/e 241, 0, 8;
    %jmp/0xz  T_34.6, 4;
    %load/vec4 v0x55d1b47a6a80_0;
    %store/vec4 v0x55d1b47a68b0_0, 0, 8;
    %jmp T_34.7;
T_34.6 ;
    %load/vec4 v0x55d1b47a6670_0;
    %cmpi/e 242, 0, 8;
    %jmp/0xz  T_34.8, 4;
    %load/vec4 v0x55d1b47a6b60_0;
    %store/vec4 v0x55d1b47a68b0_0, 0, 8;
    %jmp T_34.9;
T_34.8 ;
    %load/vec4 v0x55d1b47a6670_0;
    %cmpi/e 243, 0, 8;
    %jmp/0xz  T_34.10, 4;
    %load/vec4 v0x55d1b47a6c40_0;
    %store/vec4 v0x55d1b47a68b0_0, 0, 8;
    %jmp T_34.11;
T_34.10 ;
    %load/vec4 v0x55d1b47a6670_0;
    %cmpi/e 244, 0, 8;
    %jmp/0xz  T_34.12, 4;
    %load/vec4 v0x55d1b47a6d20_0;
    %store/vec4 v0x55d1b47a68b0_0, 0, 8;
    %jmp T_34.13;
T_34.12 ;
    %load/vec4 v0x55d1b47a6670_0;
    %cmpi/e 245, 0, 8;
    %jmp/0xz  T_34.14, 4;
    %load/vec4 v0x55d1b47a6e90_0;
    %store/vec4 v0x55d1b47a68b0_0, 0, 8;
    %jmp T_34.15;
T_34.14 ;
    %load/vec4 v0x55d1b47a6670_0;
    %cmpi/e 246, 0, 8;
    %jmp/0xz  T_34.16, 4;
    %load/vec4 v0x55d1b47a6f70_0;
    %store/vec4 v0x55d1b47a68b0_0, 0, 8;
    %jmp T_34.17;
T_34.16 ;
    %load/vec4 v0x55d1b47a6670_0;
    %cmpi/e 247, 0, 8;
    %jmp/0xz  T_34.18, 4;
    %load/vec4 v0x55d1b47a7050_0;
    %store/vec4 v0x55d1b47a68b0_0, 0, 8;
    %jmp T_34.19;
T_34.18 ;
    %load/vec4 v0x55d1b47a6670_0;
    %cmpi/e 248, 0, 8;
    %jmp/0xz  T_34.20, 4;
    %load/vec4 v0x55d1b47a7130_0;
    %store/vec4 v0x55d1b47a68b0_0, 0, 8;
    %jmp T_34.21;
T_34.20 ;
    %load/vec4 v0x55d1b47a6670_0;
    %cmpi/e 249, 0, 8;
    %jmp/0xz  T_34.22, 4;
    %load/vec4 v0x55d1b47a7210_0;
    %store/vec4 v0x55d1b47a68b0_0, 0, 8;
    %jmp T_34.23;
T_34.22 ;
    %load/vec4 v0x55d1b47a6670_0;
    %cmpi/e 250, 0, 8;
    %jmp/0xz  T_34.24, 4;
    %load/vec4 v0x55d1b47a72f0_0;
    %store/vec4 v0x55d1b47a68b0_0, 0, 8;
    %jmp T_34.25;
T_34.24 ;
    %load/vec4 v0x55d1b47a6670_0;
    %cmpi/e 251, 0, 8;
    %jmp/0xz  T_34.26, 4;
    %load/vec4 v0x55d1b47a73d0_0;
    %store/vec4 v0x55d1b47a68b0_0, 0, 8;
    %jmp T_34.27;
T_34.26 ;
    %load/vec4 v0x55d1b47a6670_0;
    %cmpi/e 252, 0, 8;
    %jmp/0xz  T_34.28, 4;
    %load/vec4 v0x55d1b47a74b0_0;
    %store/vec4 v0x55d1b47a68b0_0, 0, 8;
    %jmp T_34.29;
T_34.28 ;
    %load/vec4 v0x55d1b47a6670_0;
    %cmpi/e 253, 0, 8;
    %jmp/0xz  T_34.30, 4;
    %load/vec4 v0x55d1b47a76a0_0;
    %store/vec4 v0x55d1b47a68b0_0, 0, 8;
    %jmp T_34.31;
T_34.30 ;
    %load/vec4 v0x55d1b47a6670_0;
    %cmpi/e 254, 0, 8;
    %jmp/0xz  T_34.32, 4;
    %load/vec4 v0x55d1b47a7780_0;
    %store/vec4 v0x55d1b47a68b0_0, 0, 8;
    %jmp T_34.33;
T_34.32 ;
    %load/vec4 v0x55d1b47a6670_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_34.34, 4;
    %load/vec4 v0x55d1b47a7860_0;
    %store/vec4 v0x55d1b47a68b0_0, 0, 8;
T_34.34 ;
T_34.33 ;
T_34.31 ;
T_34.29 ;
T_34.27 ;
T_34.25 ;
T_34.23 ;
T_34.21 ;
T_34.19 ;
T_34.17 ;
T_34.15 ;
T_34.13 ;
T_34.11 ;
T_34.9 ;
T_34.7 ;
T_34.5 ;
T_34.3 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34, $push;
    .scope S_0x55d1b47403f0;
T_35 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1b47ab7c0_0, 0, 1;
    %end;
    .thread T_35;
    .scope S_0x55d1b47403f0;
T_36 ;
    %delay 1, 0;
    %load/vec4 v0x55d1b47ab7c0_0;
    %inv;
    %store/vec4 v0x55d1b47ab7c0_0, 0, 1;
    %jmp T_36;
    .thread T_36;
    .scope S_0x55d1b47403f0;
T_37 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1b47ad770_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1b47ad770_0, 0, 1;
    %end;
    .thread T_37;
    .scope S_0x55d1b47403f0;
T_38 ;
    %vpi_call 2 880 "$dumpfile", "mcu.vcd" {0 0 0};
    %vpi_call 2 881 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d1b47403f0 {0 0 0};
    %delay 20, 0;
    %vpi_call 2 883 "$finish" {0 0 0};
    %end;
    .thread T_38;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
