#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x560c0762e8b0 .scope module, "tb_structural_gate_0" "tb_structural_gate_0" 2 24;
 .timescale -9 -12;
v0x560c076453e0_0 .var "a", 0 0;
v0x560c076454a0_0 .var "b", 0 0;
v0x560c07645570_0 .var "c", 0 0;
v0x560c07645670_0 .net "f", 0 0, L_0x560c07645de0;  1 drivers
E_0x560c0762ca50 .event edge, v0x560c07644fa0_0;
S_0x560c0762ea30 .scope module, "comp_1" "structural_gate_0" 2 28, 2 3 0, S_0x560c0762e8b0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "F"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /INPUT 1 "C"
L_0x560c07645740 .functor NOT 1, v0x560c076453e0_0, C4<0>, C4<0>, C4<0>;
L_0x560c076457e0 .functor NOT 1, v0x560c076454a0_0, C4<0>, C4<0>, C4<0>;
L_0x560c076458a0 .functor NOT 1, v0x560c07645570_0, C4<0>, C4<0>, C4<0>;
L_0x560c07645960 .functor AND 1, L_0x560c07645740, L_0x560c076457e0, v0x560c07645570_0, C4<1>;
L_0x560c07645ad0 .functor AND 1, L_0x560c07645740, v0x560c076454a0_0, v0x560c07645570_0, C4<1>;
L_0x560c07645b40 .functor AND 1, v0x560c076453e0_0, L_0x560c076457e0, L_0x560c076458a0, C4<1>;
L_0x560c07645c50 .functor AND 1, v0x560c076453e0_0, v0x560c076454a0_0, v0x560c07645570_0, C4<1>;
L_0x560c07645de0 .functor OR 1, L_0x560c07645960, L_0x560c07645ad0, L_0x560c07645b40, L_0x560c07645c50;
v0x560c075f70c0_0 .net "A", 0 0, v0x560c076453e0_0;  1 drivers
v0x560c07644b80_0 .net "An", 0 0, L_0x560c07645740;  1 drivers
v0x560c07644c40_0 .net "B", 0 0, v0x560c076454a0_0;  1 drivers
v0x560c07644d10_0 .net "Bn", 0 0, L_0x560c076457e0;  1 drivers
v0x560c07644dd0_0 .net "C", 0 0, v0x560c07645570_0;  1 drivers
v0x560c07644ee0_0 .net "Cn", 0 0, L_0x560c076458a0;  1 drivers
v0x560c07644fa0_0 .net "F", 0 0, L_0x560c07645de0;  alias, 1 drivers
v0x560c07645060_0 .net "net1", 0 0, L_0x560c07645960;  1 drivers
v0x560c07645120_0 .net "net2", 0 0, L_0x560c07645ad0;  1 drivers
v0x560c076451e0_0 .net "net3", 0 0, L_0x560c07645b40;  1 drivers
v0x560c076452a0_0 .net "net4", 0 0, L_0x560c07645c50;  1 drivers
    .scope S_0x560c0762e8b0;
T_0 ;
    %vpi_call 2 32 "$dumpfile", "structural_gate_0.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560c0762e8b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c076453e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c076454a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c07645570_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c076453e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c076454a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560c07645570_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c076453e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560c076454a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c07645570_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c076453e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560c076454a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560c07645570_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560c076453e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c076454a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c07645570_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560c076453e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c076454a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560c07645570_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560c076453e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560c076454a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560c07645570_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560c076453e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560c076454a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560c07645570_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x560c0762e8b0;
T_1 ;
    %wait E_0x560c0762ca50;
    %vpi_call 2 70 "$monitor", "time=%0t \011 a = %b b = %b c = %b f = %b", $time, v0x560c076453e0_0, v0x560c076454a0_0, v0x560c07645570_0, v0x560c07645670_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
