#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563485299900 .scope module, "tb_d_flip_flop" "tb_d_flip_flop" 2 28;
 .timescale 0 0;
v0x5634852b0a20_0 .var "clock", 0 0;
v0x5634852b0ae0_0 .var "d", 0 0;
v0x5634852b0bb0_0 .var "enable", 0 0;
v0x5634852b0cb0_0 .var "preset", 0 0;
v0x5634852b0d80_0 .net "q", 0 0, v0x5634852b06b0_0;  1 drivers
v0x5634852b0e70_0 .net "qn", 0 0, v0x5634852b07c0_0;  1 drivers
v0x5634852b0f40_0 .var "reset", 0 0;
S_0x563485299a80 .scope module, "comp_1" "d_flip_flop" 2 33, 2 1 0, S_0x563485299900;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q"
    .port_info 1 /OUTPUT 1 "Qn"
    .port_info 2 /INPUT 1 "D"
    .port_info 3 /INPUT 1 "Clock"
    .port_info 4 /INPUT 1 "Enable"
    .port_info 5 /INPUT 1 "Reset"
    .port_info 6 /INPUT 1 "Preset"
v0x563485262130_0 .net "Clock", 0 0, v0x5634852b0a20_0;  1 drivers
v0x5634852b0490_0 .net "D", 0 0, v0x5634852b0ae0_0;  1 drivers
v0x5634852b0550_0 .net "Enable", 0 0, v0x5634852b0bb0_0;  1 drivers
v0x5634852b05f0_0 .net "Preset", 0 0, v0x5634852b0cb0_0;  1 drivers
v0x5634852b06b0_0 .var "Q", 0 0;
v0x5634852b07c0_0 .var "Qn", 0 0;
v0x5634852b0880_0 .net "Reset", 0 0, v0x5634852b0f40_0;  1 drivers
E_0x563485262910/0 .event negedge, v0x5634852b05f0_0, v0x5634852b0880_0;
E_0x563485262910/1 .event posedge, v0x563485262130_0;
E_0x563485262910 .event/or E_0x563485262910/0, E_0x563485262910/1;
    .scope S_0x563485299a80;
T_0 ;
    %wait E_0x563485262910;
    %load/vec4 v0x5634852b0880_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5634852b06b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5634852b07c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5634852b05f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5634852b06b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5634852b07c0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5634852b0550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5634852b0490_0;
    %assign/vec4 v0x5634852b06b0_0, 0;
    %load/vec4 v0x5634852b0490_0;
    %inv;
    %assign/vec4 v0x5634852b07c0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563485299900;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634852b0a20_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x563485299900;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x5634852b0a20_0;
    %inv;
    %store/vec4 v0x5634852b0a20_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563485299900;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634852b0bb0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x563485299900;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x5634852b0bb0_0;
    %inv;
    %store/vec4 v0x5634852b0bb0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x563485299900;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634852b0f40_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x563485299900;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634852b0cb0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x563485299900;
T_7 ;
    %vpi_call 2 71 "$dumpfile", "d_flip_flop.vcd" {0 0 0};
    %vpi_call 2 72 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563485299900 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634852b0ae0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634852b0ae0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634852b0ae0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634852b0ae0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634852b0ae0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634852b0ae0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634852b0ae0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634852b0ae0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634852b0ae0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634852b0ae0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634852b0ae0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634852b0ae0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634852b0ae0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5634852b0ae0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634852b0ae0_0, 0, 1;
    %vpi_call 2 88 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
