#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56220ac5c130 .scope module, "tb_xor_gate" "tb_xor_gate" 2 37;
 .timescale 0 0;
v0x56220aca3b40_0 .var "a", 0 0;
v0x56220aca3c10_0 .var "b", 0 0;
v0x56220aca3ce0_0 .net "y", 0 0, v0x56220aca3a20_0;  1 drivers
E_0x56220ac5caf0 .event edge, v0x56220aca3a20_0;
S_0x56220ac5c2d0 .scope module, "d2" "xor_gate" 2 41, 2 1 0, S_0x56220ac5c130;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
v0x56220ac91a60_0 .net "A", 0 0, v0x56220aca3b40_0;  1 drivers
v0x56220aca3960_0 .net "B", 0 0, v0x56220aca3c10_0;  1 drivers
v0x56220aca3a20_0 .var "Y", 0 0;
E_0x56220ac91ef0 .event edge, v0x56220aca3960_0, v0x56220ac91a60_0;
    .scope S_0x56220ac5c2d0;
T_0 ;
    %wait E_0x56220ac91ef0;
    %load/vec4 v0x56220ac91a60_0;
    %load/vec4 v0x56220aca3960_0;
    %xor;
    %store/vec4 v0x56220aca3a20_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56220ac5c130;
T_1 ;
    %vpi_call 2 45 "$dumpfile", "xor_gate.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56220ac5c130 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56220aca3b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56220aca3c10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56220aca3b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56220aca3c10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56220aca3b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56220aca3c10_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56220aca3b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56220aca3c10_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x56220ac5c130;
T_2 ;
    %wait E_0x56220ac5caf0;
    %vpi_call 2 64 "$monitor", "time=%0t \011 a = %b b = %b y = %b", $time, v0x56220aca3b40_0, v0x56220aca3c10_0, v0x56220aca3ce0_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
