#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f5d5584b10 .scope module, "tb_custom_gate_3" "tb_custom_gate_3" 2 16;
 .timescale 0 0;
v0x55f5d559b0c0_0 .var "a", 0 0;
v0x55f5d559b180_0 .var "b", 0 0;
v0x55f5d559b250_0 .var "c", 0 0;
v0x55f5d559b350_0 .net "f", 0 0, L_0x55f5d559b7d0;  1 drivers
E_0x55f5d554f890 .event edge, v0x55f5d559abb0_0;
S_0x55f5d5584cb0 .scope module, "gate_1" "custom_gate_3" 2 21, 2 7 0, S_0x55f5d5584b10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "F"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /INPUT 1 "C"
L_0x55f5d559b420 .functor NOT 1, v0x55f5d559b180_0, C4<0>, C4<0>, C4<0>;
L_0x55f5d559b510 .functor NOT 1, v0x55f5d559b0c0_0, C4<0>, C4<0>, C4<0>;
L_0x55f5d559b5d0 .functor NOT 1, v0x55f5d559b250_0, C4<0>, C4<0>, C4<0>;
L_0x55f5d559b690 .functor OR 1, L_0x55f5d559b510, L_0x55f5d559b5d0, C4<0>, C4<0>;
L_0x55f5d559b7d0 .functor AND 1, L_0x55f5d559b420, L_0x55f5d559b690, C4<1>, C4<1>;
v0x55f5d554f0a0_0 .net "A", 0 0, v0x55f5d559b0c0_0;  1 drivers
v0x55f5d559aa20_0 .net "B", 0 0, v0x55f5d559b180_0;  1 drivers
v0x55f5d559aae0_0 .net "C", 0 0, v0x55f5d559b250_0;  1 drivers
v0x55f5d559abb0_0 .net "F", 0 0, L_0x55f5d559b7d0;  alias, 1 drivers
v0x55f5d559ac70_0 .net *"_s0", 0 0, L_0x55f5d559b420;  1 drivers
v0x55f5d559ada0_0 .net *"_s2", 0 0, L_0x55f5d559b510;  1 drivers
v0x55f5d559ae80_0 .net *"_s4", 0 0, L_0x55f5d559b5d0;  1 drivers
v0x55f5d559af60_0 .net *"_s6", 0 0, L_0x55f5d559b690;  1 drivers
    .scope S_0x55f5d5584b10;
T_0 ;
    %vpi_call 2 25 "$dumpfile", "custom_gate_3.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f5d5584b10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5d559b0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5d559b180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5d559b250_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5d559b0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5d559b180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5d559b250_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5d559b0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5d559b180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5d559b250_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5d559b0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5d559b180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5d559b250_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5d559b0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5d559b180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5d559b250_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5d559b0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5d559b180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5d559b250_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5d559b0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5d559b180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5d559b250_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5d559b0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5d559b180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5d559b250_0, 0, 1;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55f5d5584b10;
T_1 ;
    %wait E_0x55f5d554f890;
    %vpi_call 2 62 "$monitor", "time=%0t \011 a = %b b = %b c = %b y = %b", $time, v0x55f5d559b0c0_0, v0x55f5d559b180_0, v0x55f5d559b250_0, v0x55f5d559b350_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
