#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55aab841ace0 .scope module, "tb_register_32_bit" "tb_register_32_bit" 2 22;
 .timescale 0 0;
v0x55aab84311e0_0 .var "clock", 0 0;
v0x55aab84312a0_0 .var "data_in", 31 0;
v0x55aab8431370_0 .net "data_out", 31 0, v0x55aab8430e80_0;  1 drivers
v0x55aab8431470_0 .var "enable", 0 0;
v0x55aab8431540_0 .var "reset", 0 0;
S_0x55aab841ae60 .scope module, "comp_1" "register_32_bit" 2 28, 2 1 0, S_0x55aab841ace0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Data_Out"
    .port_info 1 /INPUT 32 "Data_In"
    .port_info 2 /INPUT 1 "Enable"
    .port_info 3 /INPUT 1 "Clock"
    .port_info 4 /INPUT 1 "Reset"
v0x55aab83e40b0_0 .net "Clock", 0 0, v0x55aab84311e0_0;  1 drivers
v0x55aab8430da0_0 .net "Data_In", 31 0, v0x55aab84312a0_0;  1 drivers
v0x55aab8430e80_0 .var "Data_Out", 31 0;
v0x55aab8430f70_0 .net "Enable", 0 0, v0x55aab8431470_0;  1 drivers
v0x55aab8431030_0 .net "Reset", 0 0, v0x55aab8431540_0;  1 drivers
E_0x55aab8419520/0 .event negedge, v0x55aab8431030_0;
E_0x55aab8419520/1 .event posedge, v0x55aab83e40b0_0;
E_0x55aab8419520 .event/or E_0x55aab8419520/0, E_0x55aab8419520/1;
    .scope S_0x55aab841ae60;
T_0 ;
    %wait E_0x55aab8419520;
    %load/vec4 v0x55aab8431030_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55aab8430e80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55aab8430f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55aab8430da0_0;
    %assign/vec4 v0x55aab8430e80_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55aab841ace0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aab8431470_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aab8431470_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55aab841ace0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aab84311e0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55aab841ace0;
T_3 ;
    %delay 1, 0;
    %load/vec4 v0x55aab84311e0_0;
    %inv;
    %store/vec4 v0x55aab84311e0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55aab841ace0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aab8431540_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aab8431540_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aab8431540_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55aab841ace0;
T_5 ;
    %vpi_call 2 59 "$dumpfile", "register_32_bit.vcd" {0 0 0};
    %vpi_call 2 60 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55aab841ace0 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x55aab84312a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x55aab84312a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x55aab84312a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 172, 0, 32;
    %store/vec4 v0x55aab84312a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v0x55aab84312a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 80, 0, 32;
    %store/vec4 v0x55aab84312a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x55aab84312a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x55aab84312a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x55aab84312a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 172, 0, 32;
    %store/vec4 v0x55aab84312a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v0x55aab84312a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 80, 0, 32;
    %store/vec4 v0x55aab84312a0_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x55aab84312a0_0, 0, 32;
    %vpi_call 2 74 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
