#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55d399f42de0 .scope module, "tb_custom_gate_1" "tb_custom_gate_1" 2 15;
 .timescale 0 0;
v0x55d399f58690_0 .var "abc", 2 0;
v0x55d399f58750_0 .net "f", 0 0, L_0x55d399f58fd0;  1 drivers
E_0x55d399f43360 .event edge, v0x55d399f57ac0_0;
S_0x55d399f42f80 .scope module, "gate_1" "custom_gate_1" 2 20, 2 3 0, S_0x55d399f42de0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "F"
    .port_info 1 /INPUT 3 "ABC"
L_0x55d399f58a60 .functor OR 1, L_0x55d399f58850, L_0x55d399f58970, C4<0>, C4<0>;
L_0x55d399f58c40 .functor OR 1, L_0x55d399f58a60, L_0x55d399f58b70, C4<0>, C4<0>;
L_0x55d399f58e70 .functor OR 1, L_0x55d399f58c40, L_0x55d399f58d50, C4<0>, C4<0>;
v0x55d399f0d080_0 .net "ABC", 2 0, v0x55d399f58690_0;  1 drivers
v0x55d399f57ac0_0 .net "F", 0 0, L_0x55d399f58fd0;  alias, 1 drivers
L_0x7fa34edca018 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55d399f57b80_0 .net/2u *"_s0", 2 0, L_0x7fa34edca018;  1 drivers
L_0x7fa34edca0a8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55d399f57c40_0 .net/2u *"_s10", 2 0, L_0x7fa34edca0a8;  1 drivers
v0x55d399f57d20_0 .net *"_s12", 0 0, L_0x55d399f58b70;  1 drivers
v0x55d399f57e30_0 .net *"_s14", 0 0, L_0x55d399f58c40;  1 drivers
L_0x7fa34edca0f0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x55d399f57ef0_0 .net/2u *"_s16", 2 0, L_0x7fa34edca0f0;  1 drivers
v0x55d399f57fd0_0 .net *"_s18", 0 0, L_0x55d399f58d50;  1 drivers
v0x55d399f58090_0 .net *"_s2", 0 0, L_0x55d399f58850;  1 drivers
v0x55d399f58150_0 .net *"_s20", 0 0, L_0x55d399f58e70;  1 drivers
L_0x7fa34edca138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d399f58210_0 .net/2u *"_s22", 0 0, L_0x7fa34edca138;  1 drivers
L_0x7fa34edca180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d399f582f0_0 .net/2u *"_s24", 0 0, L_0x7fa34edca180;  1 drivers
L_0x7fa34edca060 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55d399f583d0_0 .net/2u *"_s4", 2 0, L_0x7fa34edca060;  1 drivers
v0x55d399f584b0_0 .net *"_s6", 0 0, L_0x55d399f58970;  1 drivers
v0x55d399f58570_0 .net *"_s8", 0 0, L_0x55d399f58a60;  1 drivers
L_0x55d399f58850 .cmp/eq 3, v0x55d399f58690_0, L_0x7fa34edca018;
L_0x55d399f58970 .cmp/eq 3, v0x55d399f58690_0, L_0x7fa34edca060;
L_0x55d399f58b70 .cmp/eq 3, v0x55d399f58690_0, L_0x7fa34edca0a8;
L_0x55d399f58d50 .cmp/eq 3, v0x55d399f58690_0, L_0x7fa34edca0f0;
L_0x55d399f58fd0 .functor MUXZ 1, L_0x7fa34edca180, L_0x7fa34edca138, L_0x55d399f58e70, C4<>;
    .scope S_0x55d399f42de0;
T_0 ;
    %vpi_call 2 24 "$dumpfile", "custom_gate_1.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d399f42de0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d399f58690_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d399f58690_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d399f58690_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d399f58690_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55d399f58690_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55d399f58690_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55d399f58690_0, 0, 3;
    %delay 1, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55d399f58690_0, 0, 3;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55d399f42de0;
T_1 ;
    %wait E_0x55d399f43360;
    %vpi_call 2 45 "$monitor", "time=%0t \011 abc = %b y = %b", $time, v0x55d399f58690_0, v0x55d399f58750_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
