#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55af5ee306d0 .scope module, "tb_custom_gate_1" "tb_custom_gate_1" 2 19;
 .timescale 0 0;
v0x55af5ee4bc20_0 .var "a", 0 0;
v0x55af5ee4bce0_0 .var "b", 0 0;
v0x55af5ee4bdb0_0 .var "c", 0 0;
v0x55af5ee4beb0_0 .net "f", 0 0, L_0x55af5ee4d240;  1 drivers
E_0x55af5edfa890 .event edge, v0x55af5ee4a830_0;
S_0x55af5ee30870 .scope module, "gate_1" "custom_gate_1" 2 24, 2 6 0, S_0x55af5ee306d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "F"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /INPUT 1 "C"
L_0x55af5ee4bf80 .functor NOT 1, v0x55af5ee4bc20_0, C4<0>, C4<0>, C4<0>;
L_0x55af5ee4c020 .functor NOT 1, v0x55af5ee4bce0_0, C4<0>, C4<0>, C4<0>;
L_0x55af5ee4c0e0 .functor AND 1, L_0x55af5ee4bf80, L_0x55af5ee4c020, C4<1>, C4<1>;
L_0x55af5ee4c1f0 .functor AND 1, L_0x55af5ee4c0e0, v0x55af5ee4bdb0_0, C4<1>, C4<1>;
L_0x55af5ee4c330 .functor NOT 1, v0x55af5ee4bc20_0, C4<0>, C4<0>, C4<0>;
L_0x55af5ee4c3a0 .functor AND 1, L_0x55af5ee4c330, v0x55af5ee4bce0_0, C4<1>, C4<1>;
L_0x55af5ee4c4a0 .functor AND 1, L_0x55af5ee4c3a0, v0x55af5ee4bdb0_0, C4<1>, C4<1>;
L_0x55af5ee4c560 .functor OR 1, L_0x55af5ee4c1f0, L_0x55af5ee4c4a0, C4<0>, C4<0>;
L_0x55af5ee4c6c0 .functor NOT 1, v0x55af5ee4bce0_0, C4<0>, C4<0>, C4<0>;
L_0x55af5ee4c730 .functor AND 1, v0x55af5ee4bc20_0, L_0x55af5ee4c6c0, C4<1>, C4<1>;
L_0x55af5ee4c800 .functor NOT 1, v0x55af5ee4bdb0_0, C4<0>, C4<0>, C4<0>;
L_0x55af5ee4c900 .functor AND 1, L_0x55af5ee4c730, L_0x55af5ee4c800, C4<1>, C4<1>;
L_0x55af5ee4c9e0 .functor OR 1, L_0x55af5ee4c560, L_0x55af5ee4c900, C4<0>, C4<0>;
L_0x55af5ee4caa0 .functor NOT 1, v0x55af5ee4bce0_0, C4<0>, C4<0>, C4<0>;
L_0x55af5ee4c970 .functor AND 1, v0x55af5ee4bc20_0, L_0x55af5ee4caa0, C4<1>, C4<1>;
L_0x55af5ee4cbe0 .functor NOT 1, v0x55af5ee4bdb0_0, C4<0>, C4<0>, C4<0>;
L_0x55af5ee4cce0 .functor AND 1, L_0x55af5ee4c970, L_0x55af5ee4cbe0, C4<1>, C4<1>;
L_0x55af5ee4cdf0 .functor OR 1, L_0x55af5ee4c9e0, L_0x55af5ee4cce0, C4<0>, C4<0>;
L_0x55af5ee4cfa0 .functor AND 1, v0x55af5ee4bc20_0, v0x55af5ee4bce0_0, C4<1>, C4<1>;
L_0x55af5ee4d010 .functor NOT 1, v0x55af5ee4bdb0_0, C4<0>, C4<0>, C4<0>;
L_0x55af5ee4d130 .functor AND 1, L_0x55af5ee4cfa0, L_0x55af5ee4d010, C4<1>, C4<1>;
L_0x55af5ee4d240 .functor OR 1, L_0x55af5ee4cdf0, L_0x55af5ee4d130, C4<0>, C4<0>;
v0x55af5edfa0a0_0 .net "A", 0 0, v0x55af5ee4bc20_0;  1 drivers
v0x55af5ee4a6a0_0 .net "B", 0 0, v0x55af5ee4bce0_0;  1 drivers
v0x55af5ee4a760_0 .net "C", 0 0, v0x55af5ee4bdb0_0;  1 drivers
v0x55af5ee4a830_0 .net "F", 0 0, L_0x55af5ee4d240;  alias, 1 drivers
v0x55af5ee4a8f0_0 .net *"_s0", 0 0, L_0x55af5ee4bf80;  1 drivers
v0x55af5ee4aa20_0 .net *"_s10", 0 0, L_0x55af5ee4c3a0;  1 drivers
v0x55af5ee4ab00_0 .net *"_s12", 0 0, L_0x55af5ee4c4a0;  1 drivers
v0x55af5ee4abe0_0 .net *"_s14", 0 0, L_0x55af5ee4c560;  1 drivers
v0x55af5ee4acc0_0 .net *"_s16", 0 0, L_0x55af5ee4c6c0;  1 drivers
v0x55af5ee4ada0_0 .net *"_s18", 0 0, L_0x55af5ee4c730;  1 drivers
v0x55af5ee4ae80_0 .net *"_s2", 0 0, L_0x55af5ee4c020;  1 drivers
v0x55af5ee4af60_0 .net *"_s20", 0 0, L_0x55af5ee4c800;  1 drivers
v0x55af5ee4b040_0 .net *"_s22", 0 0, L_0x55af5ee4c900;  1 drivers
v0x55af5ee4b120_0 .net *"_s24", 0 0, L_0x55af5ee4c9e0;  1 drivers
v0x55af5ee4b200_0 .net *"_s26", 0 0, L_0x55af5ee4caa0;  1 drivers
v0x55af5ee4b2e0_0 .net *"_s28", 0 0, L_0x55af5ee4c970;  1 drivers
v0x55af5ee4b3c0_0 .net *"_s30", 0 0, L_0x55af5ee4cbe0;  1 drivers
v0x55af5ee4b4a0_0 .net *"_s32", 0 0, L_0x55af5ee4cce0;  1 drivers
v0x55af5ee4b580_0 .net *"_s34", 0 0, L_0x55af5ee4cdf0;  1 drivers
v0x55af5ee4b660_0 .net *"_s36", 0 0, L_0x55af5ee4cfa0;  1 drivers
v0x55af5ee4b740_0 .net *"_s38", 0 0, L_0x55af5ee4d010;  1 drivers
v0x55af5ee4b820_0 .net *"_s4", 0 0, L_0x55af5ee4c0e0;  1 drivers
v0x55af5ee4b900_0 .net *"_s40", 0 0, L_0x55af5ee4d130;  1 drivers
v0x55af5ee4b9e0_0 .net *"_s6", 0 0, L_0x55af5ee4c1f0;  1 drivers
v0x55af5ee4bac0_0 .net *"_s8", 0 0, L_0x55af5ee4c330;  1 drivers
    .scope S_0x55af5ee306d0;
T_0 ;
    %vpi_call 2 28 "$dumpfile", "custom_gate_1.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55af5ee306d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af5ee4bc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af5ee4bce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af5ee4bdb0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af5ee4bc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af5ee4bce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af5ee4bdb0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af5ee4bc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af5ee4bce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af5ee4bdb0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af5ee4bc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af5ee4bce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af5ee4bdb0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af5ee4bc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af5ee4bce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af5ee4bdb0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af5ee4bc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af5ee4bce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af5ee4bdb0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af5ee4bc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af5ee4bce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55af5ee4bdb0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af5ee4bc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af5ee4bce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55af5ee4bdb0_0, 0, 1;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55af5ee306d0;
T_1 ;
    %wait E_0x55af5edfa890;
    %vpi_call 2 65 "$monitor", "time=%0t \011 a = %b b = %b c = %b y = %b", $time, v0x55af5ee4bc20_0, v0x55af5ee4bce0_0, v0x55af5ee4bdb0_0, v0x55af5ee4beb0_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
