#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55abae91c6b0 .scope module, "tb_counter" "tb_counter" 2 19;
 .timescale 0 0;
v0x55abae92b700_0 .net "count", 4 0, v0x55abae8e6220_0;  1 drivers
E_0x55abae8e6860 .event edge, v0x55abae8e6220_0;
S_0x55abae8e6030 .scope module, "comp_1" "counter" 2 23, 2 1 0, S_0x55abae91c6b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "Count"
v0x55abae8e6220_0 .var "Count", 4 0;
v0x55abae92b5e0_0 .var/i "i", 31 0;
    .scope S_0x55abae8e6030;
T_0 ;
T_0.0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55abae8e6220_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55abae92b5e0_0, 0, 32;
T_0.1 ;
    %load/vec4 v0x55abae92b5e0_0;
    %cmpi/s 31, 0, 32;
    %jmp/0xz T_0.2, 5;
    %delay 10, 0;
    %load/vec4 v0x55abae8e6220_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55abae8e6220_0, 0, 5;
    %load/vec4 v0x55abae92b5e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55abae92b5e0_0, 0, 32;
    %jmp T_0.1;
T_0.2 ;
    %jmp T_0.0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55abae91c6b0;
T_1 ;
    %wait E_0x55abae8e6860;
    %vpi_call 2 26 "$monitor", "time=%0t count = %b", $time, v0x55abae92b700_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
