#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5562d1726fc0 .scope module, "tb_bit_binary_up_down" "tb_bit_binary_up_down" 2 52;
 .timescale 0 0;
v0x5562d173c400_0 .var "clock", 0 0;
v0x5562d173c4c0_0 .net "count", 1 0, v0x5562d1700da0_0;  1 drivers
v0x5562d173c590_0 .var "data_in", 0 0;
v0x5562d173c690_0 .var "reset", 0 0;
S_0x5562d1727140 .scope module, "DUT" "bit_binary_up_down" 2 57, 2 1 0, S_0x5562d1726fc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "Count"
    .port_info 1 /INPUT 1 "Data_In"
    .port_info 2 /INPUT 1 "Clock"
    .port_info 3 /INPUT 1 "Reset"
P_0x5562d1701e30 .param/l "C0" 0 2 8, C4<0001>;
P_0x5562d1701e70 .param/l "C1" 0 2 9, C4<0010>;
P_0x5562d1701eb0 .param/l "C2" 0 2 10, C4<0100>;
P_0x5562d1701ef0 .param/l "C3" 0 2 11, C4<1000>;
v0x5562d1700c70_0 .net "Clock", 0 0, v0x5562d173c400_0;  1 drivers
v0x5562d1700da0_0 .var "Count", 1 0;
v0x5562d173c010_0 .var "Current_State", 3 0;
v0x5562d173c0d0_0 .net "Data_In", 0 0, v0x5562d173c590_0;  1 drivers
v0x5562d173c190_0 .var "Next_State", 3 0;
v0x5562d173c2c0_0 .net "Reset", 0 0, v0x5562d173c690_0;  1 drivers
E_0x5562d17229b0 .event edge, v0x5562d173c0d0_0, v0x5562d173c010_0;
E_0x5562d16edaa0/0 .event negedge, v0x5562d173c2c0_0;
E_0x5562d16edaa0/1 .event posedge, v0x5562d1700c70_0;
E_0x5562d16edaa0 .event/or E_0x5562d16edaa0/0, E_0x5562d16edaa0/1;
    .scope S_0x5562d1727140;
T_0 ;
    %wait E_0x5562d16edaa0;
    %load/vec4 v0x5562d173c2c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5562d173c010_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5562d173c190_0;
    %assign/vec4 v0x5562d173c010_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5562d1727140;
T_1 ;
    %wait E_0x5562d17229b0;
    %load/vec4 v0x5562d173c010_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5562d173c190_0, 0, 4;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x5562d173c0d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5562d173c190_0, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5562d173c190_0, 0, 4;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x5562d173c0d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5562d173c190_0, 0, 4;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5562d173c190_0, 0, 4;
T_1.9 ;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x5562d173c0d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5562d173c190_0, 0, 4;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5562d173c190_0, 0, 4;
T_1.11 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x5562d173c0d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5562d173c190_0, 0, 4;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5562d173c190_0, 0, 4;
T_1.13 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5562d1727140;
T_2 ;
    %wait E_0x5562d17229b0;
    %load/vec4 v0x5562d173c010_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5562d1700da0_0, 0, 2;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5562d1700da0_0, 0, 2;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5562d1700da0_0, 0, 2;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5562d1700da0_0, 0, 2;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5562d1700da0_0, 0, 2;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5562d1726fc0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5562d173c400_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5562d1726fc0;
T_4 ;
    %delay 1, 0;
    %load/vec4 v0x5562d173c400_0;
    %inv;
    %store/vec4 v0x5562d173c400_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5562d1726fc0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5562d173c690_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x5562d1726fc0;
T_6 ;
    %vpi_call 2 78 "$dumpfile", "bit_binary_up_down.vcd" {0 0 0};
    %vpi_call 2 79 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5562d1726fc0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5562d173c590_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5562d173c590_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5562d173c590_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5562d173c590_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5562d173c590_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5562d173c590_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5562d173c590_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5562d173c590_0, 0, 1;
    %vpi_call 2 88 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
