#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x558bb6e56100 .scope module, "tb_traffic_light" "tb_traffic_light" 2 73;
 .timescale 0 0;
v0x558bb6ea7390_0 .var "car", 0 0;
v0x558bb6ea7450_0 .var "clock", 0 0;
v0x558bb6ea74f0_0 .net "green_light", 0 0, v0x558bb6ea6dc0_0;  1 drivers
v0x558bb6ea75c0_0 .net "red_light", 0 0, v0x558bb6ea6fb0_0;  1 drivers
v0x558bb6ea7690_0 .var "reset", 0 0;
v0x558bb6ea7730_0 .var "timeout", 0 0;
v0x558bb6ea7800_0 .net "yellow_light", 0 0, v0x558bb6ea71f0_0;  1 drivers
S_0x558bb6e56280 .scope module, "DUT" "traffic_light" 2 78, 2 1 0, S_0x558bb6e56100;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Green_Light"
    .port_info 1 /OUTPUT 1 "Yellow_Light"
    .port_info 2 /OUTPUT 1 "Red_Light"
    .port_info 3 /INPUT 1 "Car"
    .port_info 4 /INPUT 1 "Timeout"
    .port_info 5 /INPUT 1 "Clock"
    .port_info 6 /INPUT 1 "Reset"
P_0x558bb6e94860 .param/l "sGreen" 0 2 8, C4<01>;
P_0x558bb6e948a0 .param/l "sRed" 0 2 9, C4<10>;
v0x558bb6e69d20_0 .net "Car", 0 0, v0x558bb6ea7390_0;  1 drivers
v0x558bb6e69e50_0 .net "Clock", 0 0, v0x558bb6ea7450_0;  1 drivers
v0x558bb6e69f50_0 .var "Current_State", 1 0;
v0x558bb6ea6dc0_0 .var "Green_Light", 0 0;
v0x558bb6ea6e80_0 .var "Next_State", 1 0;
v0x558bb6ea6fb0_0 .var "Red_Light", 0 0;
v0x558bb6ea7070_0 .net "Reset", 0 0, v0x558bb6ea7690_0;  1 drivers
v0x558bb6ea7130_0 .net "Timeout", 0 0, v0x558bb6ea7730_0;  1 drivers
v0x558bb6ea71f0_0 .var "Yellow_Light", 0 0;
E_0x558bb6e92770 .event edge, v0x558bb6ea7130_0, v0x558bb6e69d20_0, v0x558bb6e69f50_0;
E_0x558bb6e92550/0 .event negedge, v0x558bb6ea7070_0;
E_0x558bb6e92550/1 .event posedge, v0x558bb6e69e50_0;
E_0x558bb6e92550 .event/or E_0x558bb6e92550/0, E_0x558bb6e92550/1;
    .scope S_0x558bb6e56280;
T_0 ;
    %wait E_0x558bb6e92550;
    %load/vec4 v0x558bb6ea7070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x558bb6e69f50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x558bb6ea6e80_0;
    %assign/vec4 v0x558bb6e69f50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x558bb6e56280;
T_1 ;
    %wait E_0x558bb6e92770;
    %load/vec4 v0x558bb6e69f50_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x558bb6ea6e80_0, 0, 2;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0x558bb6e69d20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x558bb6ea6e80_0, 0, 2;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x558bb6ea6e80_0, 0, 2;
T_1.5 ;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0x558bb6ea7130_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x558bb6ea6e80_0, 0, 2;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x558bb6ea6e80_0, 0, 2;
T_1.7 ;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x558bb6e56280;
T_2 ;
    %wait E_0x558bb6e92770;
    %load/vec4 v0x558bb6e69f50_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558bb6ea6dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558bb6ea71f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558bb6ea6fb0_0, 0, 1;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v0x558bb6e69d20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558bb6ea6dc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558bb6ea71f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558bb6ea6fb0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558bb6ea6dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558bb6ea71f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558bb6ea6fb0_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558bb6ea6dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558bb6ea71f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558bb6ea6fb0_0, 0, 1;
T_2.5 ;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v0x558bb6ea7130_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558bb6ea6dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558bb6ea71f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558bb6ea6fb0_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558bb6ea6dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558bb6ea71f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558bb6ea6fb0_0, 0, 1;
T_2.7 ;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x558bb6e56100;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558bb6ea7450_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x558bb6e56100;
T_4 ;
    %delay 1, 0;
    %load/vec4 v0x558bb6ea7450_0;
    %inv;
    %store/vec4 v0x558bb6ea7450_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x558bb6e56100;
T_5 ;
    %vpi_call 2 88 "$dumpfile", "traffic_light.vcd" {0 0 0};
    %vpi_call 2 89 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558bb6e56100 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558bb6ea7390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558bb6ea7730_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558bb6ea7390_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558bb6ea7390_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558bb6ea7730_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558bb6ea7730_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 97 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
