#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x557b7419a590 .scope module, "tb_serial_bit_sequence" "tb_serial_bit_sequence" 2 53;
 .timescale 0 0;
v0x557b741afcc0_0 .var "clock", 0 0;
v0x557b741afd80_0 .var "data_in", 0 0;
v0x557b741afe50_0 .net "data_out", 0 0, v0x557b741af990_0;  1 drivers
v0x557b741aff50_0 .var "reset", 0 0;
S_0x557b7419a710 .scope module, "DUT" "serial_bit_sequence" 2 58, 2 1 0, S_0x557b7419a590;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Data_Out"
    .port_info 1 /INPUT 1 "Data_In"
    .port_info 2 /INPUT 1 "Clock"
    .port_info 3 /INPUT 1 "Reset"
P_0x557b74161030 .param/l "Data_0_Is_Set" 0 2 12, C4<00010>;
P_0x557b74161070 .param/l "Data_0_Not_Set" 0 2 13, C4<00100>;
P_0x557b741610b0 .param/l "Data_1_Is_Set" 0 2 14, C4<01000>;
P_0x557b741610f0 .param/l "Data_1_Not_Set" 0 2 15, C4<10000>;
P_0x557b74161130 .param/l "Start" 0 2 11, C4<00001>;
v0x557b74174ad0_0 .net "Clock", 0 0, v0x557b741afcc0_0;  1 drivers
v0x557b74174c00_0 .var "Current_State", 4 0;
v0x557b741af8f0_0 .net "Data_In", 0 0, v0x557b741afd80_0;  1 drivers
v0x557b741af990_0 .var "Data_Out", 0 0;
v0x557b741afa50_0 .var "Next_State", 4 0;
v0x557b741afb80_0 .net "Reset", 0 0, v0x557b741aff50_0;  1 drivers
E_0x557b741618f0 .event edge, v0x557b741af8f0_0, v0x557b74174c00_0;
E_0x557b741616b0/0 .event negedge, v0x557b741afb80_0;
E_0x557b741616b0/1 .event posedge, v0x557b74174ad0_0;
E_0x557b741616b0 .event/or E_0x557b741616b0/0, E_0x557b741616b0/1;
    .scope S_0x557b7419a710;
T_0 ;
    %wait E_0x557b741616b0;
    %load/vec4 v0x557b741afb80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x557b74174c00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x557b741afa50_0;
    %assign/vec4 v0x557b74174c00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557b7419a710;
T_1 ;
    %wait E_0x557b741618f0;
    %load/vec4 v0x557b74174c00_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x557b741afa50_0, 0, 5;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0x557b741af8f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x557b741afa50_0, 0, 5;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x557b741afa50_0, 0, 5;
T_1.8 ;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0x557b741af8f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x557b741afa50_0, 0, 5;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x557b741afa50_0, 0, 5;
T_1.10 ;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x557b741afa50_0, 0, 5;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x557b741afa50_0, 0, 5;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x557b741afa50_0, 0, 5;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x557b7419a710;
T_2 ;
    %wait E_0x557b741618f0;
    %load/vec4 v0x557b74174c00_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b741af990_0, 0, 1;
    %jmp T_2.2;
T_2.0 ;
    %load/vec4 v0x557b741af8f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.3, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b741af990_0, 0, 1;
    %jmp T_2.4;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b741af990_0, 0, 1;
T_2.4 ;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x557b7419a590;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b741afcc0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x557b7419a590;
T_4 ;
    %delay 1, 0;
    %load/vec4 v0x557b741afcc0_0;
    %inv;
    %store/vec4 v0x557b741afcc0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x557b7419a590;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b741aff50_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x557b7419a590;
T_6 ;
    %vpi_call 2 70 "$dumpfile", "serial_bit_sequence.vcd" {0 0 0};
    %vpi_call 2 71 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557b7419a590 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b741afd80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b741afd80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557b741afd80_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b741afd80_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b741afd80_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b741afd80_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b741afd80_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b741afd80_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b741afd80_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b741afd80_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b741afd80_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557b741afd80_0, 0, 1;
    %vpi_call 2 84 "$finish" {0 0 0};
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
