#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55fb68ad5f50 .scope module, "tb_counter_clock_based" "tb_counter_clock_based" 2 20;
 .timescale 0 0;
v0x55fb68ae9bd0_0 .var "clock", 0 0;
v0x55fb68ae9c90_0 .var "count_in", 15 0;
v0x55fb68ae9d60_0 .net "count_out", 15 0, v0x55fb68ae97c0_0;  1 drivers
v0x55fb68ae9e60_0 .var "en", 0 0;
v0x55fb68ae9f30_0 .var "load", 0 0;
v0x55fb68aea020_0 .var "reset", 0 0;
S_0x55fb68ad60d0 .scope module, "DUT" "counter_block_based" 2 26, 2 1 0, S_0x55fb68ad5f50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "Count_Out"
    .port_info 1 /INPUT 16 "Count_In"
    .port_info 2 /INPUT 1 "Load"
    .port_info 3 /INPUT 1 "En"
    .port_info 4 /INPUT 1 "Clock"
    .port_info 5 /INPUT 1 "Reset"
v0x55fb68a9f030_0 .net "Clock", 0 0, v0x55fb68ae9bd0_0;  1 drivers
v0x55fb68ae96e0_0 .net "Count_In", 15 0, v0x55fb68ae9c90_0;  1 drivers
v0x55fb68ae97c0_0 .var "Count_Out", 15 0;
v0x55fb68ae9880_0 .net "En", 0 0, v0x55fb68ae9e60_0;  1 drivers
v0x55fb68ae9940_0 .net "Load", 0 0, v0x55fb68ae9f30_0;  1 drivers
v0x55fb68ae9a50_0 .net "Reset", 0 0, v0x55fb68aea020_0;  1 drivers
E_0x55fb68ad4700/0 .event negedge, v0x55fb68ae9a50_0;
E_0x55fb68ad4700/1 .event posedge, v0x55fb68a9f030_0;
E_0x55fb68ad4700 .event/or E_0x55fb68ad4700/0, E_0x55fb68ad4700/1;
    .scope S_0x55fb68ad60d0;
T_0 ;
    %wait E_0x55fb68ad4700;
    %load/vec4 v0x55fb68ae9a50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55fb68ae97c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55fb68ae9880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55fb68ae9940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55fb68ae96e0_0;
    %assign/vec4 v0x55fb68ae97c0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55fb68ae97c0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55fb68ae97c0_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55fb68ad5f50;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb68ae9bd0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55fb68ad5f50;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x55fb68ae9bd0_0;
    %inv;
    %store/vec4 v0x55fb68ae9bd0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55fb68ad5f50;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb68ae9e60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb68ae9e60_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55fb68ad5f50;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb68aea020_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb68aea020_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb68aea020_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55fb68ad5f50;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb68ae9f30_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x55fb68ad5f50;
T_6 ;
    %vpi_call 2 55 "$dumpfile", "counter_clock_based.vcd" {0 0 0};
    %vpi_call 2 56 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fb68ad5f50 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb68ae9f30_0, 0, 1;
    %pushi/vec4 23854, 0, 16;
    %store/vec4 v0x55fb68ae9c90_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb68ae9f30_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
