#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55da73124b10 .scope module, "tb_dataflow_gate_3" "tb_dataflow_gate_3" 2 18;
 .timescale 0 0;
v0x55da7313b140_0 .var "a", 0 0;
v0x55da7313b200_0 .var "b", 0 0;
v0x55da7313b2d0_0 .var "c", 0 0;
v0x55da7313b3d0_0 .net "f", 0 0, L_0x55da7313b850;  1 drivers
E_0x55da730ef890 .event edge, v0x55da7313ac30_0;
S_0x55da73124cb0 .scope module, "gate_1" "dataflow_gate_3" 2 23, 2 9 0, S_0x55da73124b10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "F"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /INPUT 1 "C"
L_0x55da7313b4a0 .functor NOT 1, v0x55da7313b200_0, C4<0>, C4<0>, C4<0>;
L_0x55da7313b590 .functor NOT 1, v0x55da7313b140_0, C4<0>, C4<0>, C4<0>;
L_0x55da7313b650 .functor NOT 1, v0x55da7313b2d0_0, C4<0>, C4<0>, C4<0>;
L_0x55da7313b710 .functor OR 1, L_0x55da7313b590, L_0x55da7313b650, C4<0>, C4<0>;
L_0x55da7313b850 .functor AND 1, L_0x55da7313b4a0, L_0x55da7313b710, C4<1>, C4<1>;
v0x55da730ef0a0_0 .net "A", 0 0, v0x55da7313b140_0;  1 drivers
v0x55da7313aaa0_0 .net "B", 0 0, v0x55da7313b200_0;  1 drivers
v0x55da7313ab60_0 .net "C", 0 0, v0x55da7313b2d0_0;  1 drivers
v0x55da7313ac30_0 .net "F", 0 0, L_0x55da7313b850;  alias, 1 drivers
v0x55da7313acf0_0 .net *"_s0", 0 0, L_0x55da7313b4a0;  1 drivers
v0x55da7313ae20_0 .net *"_s2", 0 0, L_0x55da7313b590;  1 drivers
v0x55da7313af00_0 .net *"_s4", 0 0, L_0x55da7313b650;  1 drivers
v0x55da7313afe0_0 .net *"_s6", 0 0, L_0x55da7313b710;  1 drivers
    .scope S_0x55da73124b10;
T_0 ;
    %vpi_call 2 27 "$dumpfile", "dataflow_gate_3.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55da73124b10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da7313b140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da7313b200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da7313b2d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da7313b140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da7313b200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da7313b2d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da7313b140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da7313b200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da7313b2d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da7313b140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da7313b200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da7313b2d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da7313b140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da7313b200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da7313b2d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da7313b140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da7313b200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da7313b2d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da7313b140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da7313b200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da7313b2d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da7313b140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da7313b200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55da7313b2d0_0, 0, 1;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55da73124b10;
T_1 ;
    %wait E_0x55da730ef890;
    %vpi_call 2 64 "$monitor", "time=%0t \011 a = %b b = %b c = %b y = %b", $time, v0x55da7313b140_0, v0x55da7313b200_0, v0x55da7313b2d0_0, v0x55da7313b3d0_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
