#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x562034ab5c00 .scope module, "tb_shift_register" "tb_shift_register" 2 17;
 .timescale 0 0;
v0x562034acaeb0_0 .var "clock", 0 0;
v0x562034acaf70_0 .var "d", 3 0;
v0x562034acb040_0 .net "w", 3 0, v0x562034acaa40_0;  1 drivers
v0x562034acb140_0 .net "x", 3 0, v0x562034acab00_0;  1 drivers
v0x562034acb210_0 .net "y", 3 0, v0x562034acabe0_0;  1 drivers
v0x562034acb300_0 .net "z", 3 0, v0x562034acad10_0;  1 drivers
E_0x562034a7fb20 .event edge, v0x562034a7f140_0;
S_0x562034ab5da0 .scope module, "comp_1" "shift_register" 2 23, 2 1 0, S_0x562034ab5c00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "W"
    .port_info 1 /OUTPUT 4 "X"
    .port_info 2 /OUTPUT 4 "Y"
    .port_info 3 /OUTPUT 4 "Z"
    .port_info 4 /INPUT 4 "D"
    .port_info 5 /INPUT 1 "Clock"
v0x562034a7f140_0 .net "Clock", 0 0, v0x562034acaeb0_0;  1 drivers
v0x562034aca960_0 .net "D", 3 0, v0x562034acaf70_0;  1 drivers
v0x562034acaa40_0 .var "W", 3 0;
v0x562034acab00_0 .var "X", 3 0;
v0x562034acabe0_0 .var "Y", 3 0;
v0x562034acad10_0 .var "Z", 3 0;
E_0x562034ab4830 .event posedge, v0x562034a7f140_0;
    .scope S_0x562034ab5da0;
T_0 ;
    %wait E_0x562034ab4830;
    %load/vec4 v0x562034aca960_0;
    %assign/vec4 v0x562034acaa40_0, 0;
    %load/vec4 v0x562034acaa40_0;
    %assign/vec4 v0x562034acab00_0, 0;
    %load/vec4 v0x562034acab00_0;
    %assign/vec4 v0x562034acabe0_0, 0;
    %load/vec4 v0x562034acabe0_0;
    %assign/vec4 v0x562034acad10_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x562034ab5c00;
T_1 ;
    %vpi_call 2 27 "$dumpfile", "shift_register.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562034ab5c00 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562034acaf70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562034acaeb0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562034acaeb0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x562034acaf70_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562034acaeb0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562034acaeb0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562034acaeb0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562034acaeb0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562034acaeb0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562034acaeb0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562034acaeb0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562034acaeb0_0, 0, 1;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x562034ab5c00;
T_2 ;
    %wait E_0x562034a7fb20;
    %vpi_call 2 54 "$monitor", "time=%0t d = %b clock = %b w = %b x = %b y = %b z = %b", $time, v0x562034acaf70_0, v0x562034acaeb0_0, v0x562034acb040_0, v0x562034acb140_0, v0x562034acb210_0, v0x562034acb300_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
