#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55feeec59100 .scope module, "tb_udp" "tb_udp" 2 31;
 .timescale 0 0;
v0x55feeeca4170_0 .var "a", 0 0;
v0x55feeeca4230_0 .var "b", 0 0;
v0x55feeeca4300_0 .var "c", 0 0;
v0x55feeeca4400_0 .net "f", 0 0, L_0x55feeeca44d0;  1 drivers
E_0x55feeec8ec10 .event edge, v0x55feeeca4000_0;
S_0x55feeec59280 .scope module, "comp_1" "udp" 2 36, 2 1 0, S_0x55feeec59100;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "F"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /INPUT 1 "C"
UDP_udp_primitive .udp/comb "udp_primitive", 3
 ,"0000"
 ,"0011"
 ,"0100"
 ,"0111"
 ,"1001"
 ,"1010"
 ,"1100"
 ,"1111";
L_0x55feeeca44d0 .udp UDP_udp_primitive, v0x55feeeca4170_0, v0x55feeeca4230_0, v0x55feeeca4300_0;
v0x55feeec8f3c0_0 .net "A", 0 0, v0x55feeeca4170_0;  1 drivers
v0x55feeeca3e70_0 .net "B", 0 0, v0x55feeeca4230_0;  1 drivers
v0x55feeeca3f30_0 .net "C", 0 0, v0x55feeeca4300_0;  1 drivers
v0x55feeeca4000_0 .net "F", 0 0, L_0x55feeeca44d0;  alias, 1 drivers
    .scope S_0x55feeec59100;
T_0 ;
    %vpi_call 2 40 "$dumpfile", "udp_gate.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55feeec59100 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feeeca4170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feeeca4230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feeeca4300_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feeeca4170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feeeca4230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feeeca4300_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feeeca4170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feeeca4230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feeeca4300_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feeeca4170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feeeca4230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feeeca4300_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feeeca4170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feeeca4230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feeeca4300_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feeeca4170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feeeca4230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feeeca4300_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feeeca4170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feeeca4230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55feeeca4300_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feeeca4170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feeeca4230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55feeeca4300_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 74 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55feeec59100;
T_1 ;
    %wait E_0x55feeec8ec10;
    %vpi_call 2 78 "$monitor", "time=%0t \011 a = %b b = %b c = %b f = %b", $time, v0x55feeeca4170_0, v0x55feeeca4230_0, v0x55feeeca4300_0, v0x55feeeca4400_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
