#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55faed2c03f0 .scope module, "tb_conditional_gate" "tb_conditional_gate" 2 26;
 .timescale 0 0;
v0x55faed2daa60_0 .var "a", 0 0;
v0x55faed2dab20_0 .var "b", 0 0;
v0x55faed2dabf0_0 .var "c", 0 0;
v0x55faed2dacf0_0 .var "d", 0 0;
v0x55faed2dadc0_0 .net "f", 0 0, v0x55faed2da8b0_0;  1 drivers
E_0x55faed288b20 .event edge, v0x55faed2da8b0_0;
S_0x55faed2c0590 .scope module, "comp_1" "conditional_gate" 2 31, 2 5 0, S_0x55faed2c03f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "F"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /INPUT 1 "C"
    .port_info 4 /INPUT 1 "D"
v0x55faed288100_0 .net "A", 0 0, v0x55faed2daa60_0;  1 drivers
v0x55faed2da660_0 .net "B", 0 0, v0x55faed2dab20_0;  1 drivers
v0x55faed2da720_0 .net "C", 0 0, v0x55faed2dabf0_0;  1 drivers
v0x55faed2da7f0_0 .net "D", 0 0, v0x55faed2dacf0_0;  1 drivers
v0x55faed2da8b0_0 .var "F", 0 0;
E_0x55faed2bd560 .event edge, v0x55faed2da7f0_0, v0x55faed2da720_0, v0x55faed2da660_0, v0x55faed288100_0;
    .scope S_0x55faed2c0590;
T_0 ;
    %wait E_0x55faed2bd560;
    %load/vec4 v0x55faed288100_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55faed2da660_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55faed2da720_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55faed2da7f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faed2da8b0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55faed288100_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55faed2da660_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55faed2da720_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55faed2da7f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faed2da8b0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55faed288100_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55faed2da660_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55faed2da720_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55faed2da7f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faed2da8b0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55faed288100_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55faed2da660_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55faed2da720_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55faed2da7f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faed2da8b0_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faed2da8b0_0, 0, 1;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55faed2c03f0;
T_1 ;
    %vpi_call 2 35 "$dumpfile", "conditional_gate.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55faed2c03f0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55faed2dacf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dabf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dab20_0, 0, 1;
    %store/vec4 v0x55faed2daa60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55faed2dacf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dabf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dab20_0, 0, 1;
    %store/vec4 v0x55faed2daa60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 2, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55faed2dacf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dabf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dab20_0, 0, 1;
    %store/vec4 v0x55faed2daa60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 3, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55faed2dacf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dabf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dab20_0, 0, 1;
    %store/vec4 v0x55faed2daa60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 4, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55faed2dacf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dabf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dab20_0, 0, 1;
    %store/vec4 v0x55faed2daa60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 5, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55faed2dacf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dabf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dab20_0, 0, 1;
    %store/vec4 v0x55faed2daa60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 6, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55faed2dacf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dabf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dab20_0, 0, 1;
    %store/vec4 v0x55faed2daa60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 7, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55faed2dacf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dabf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dab20_0, 0, 1;
    %store/vec4 v0x55faed2daa60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 8, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55faed2dacf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dabf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dab20_0, 0, 1;
    %store/vec4 v0x55faed2daa60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 9, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55faed2dacf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dabf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dab20_0, 0, 1;
    %store/vec4 v0x55faed2daa60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 10, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55faed2dacf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dabf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dab20_0, 0, 1;
    %store/vec4 v0x55faed2daa60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 11, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55faed2dacf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dabf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dab20_0, 0, 1;
    %store/vec4 v0x55faed2daa60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 12, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55faed2dacf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dabf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dab20_0, 0, 1;
    %store/vec4 v0x55faed2daa60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 13, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55faed2dacf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dabf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dab20_0, 0, 1;
    %store/vec4 v0x55faed2daa60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 14, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55faed2dacf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dabf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dab20_0, 0, 1;
    %store/vec4 v0x55faed2daa60_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x55faed2dacf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dabf0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55faed2dab20_0, 0, 1;
    %store/vec4 v0x55faed2daa60_0, 0, 1;
    %vpi_call 2 68 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55faed2c03f0;
T_2 ;
    %wait E_0x55faed288b20;
    %vpi_call 2 72 "$monitor", "time=%0t abcd = %b%b%b%b f = %b", $time, v0x55faed2daa60_0, v0x55faed2dab20_0, v0x55faed2dabf0_0, v0x55faed2dacf0_0, v0x55faed2dadc0_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
